Reading from /pnfs:
Event 1000 (rate=1063.1 Hz)
Event 2000 (rate=1338.0 Hz)
Event 3000 (rate=1321.4 Hz)
Event 4000 (rate=1366.0 Hz)
Event 5000 (rate=1346.9 Hz)
Event 6000 (rate=1290.0 Hz)
Event 7000 (rate=1463.8 Hz)
Event 8000 (rate=1291.6 Hz)
Event 9000 (rate=1434.4 Hz)

Reading from /scratch:
Event 1000 (rate=1286.0 Hz)
Event 2000 (rate=1433.4 Hz)
Event 3000 (rate=1402.5 Hz)
Event 4000 (rate=1466.9 Hz)
Event 5000 (rate=1440.4 Hz)
Event 6000 (rate=1388.9 Hz)
Event 7000 (rate=1487.7 Hz)
Event 8000 (rate=1419.1 Hz)
Event 9000 (rate=1421.5 Hz)

Reading from NFS-mounted /share/ftkdata1:
Event 1000 (rate=1288.2 Hz)
Event 2000 (rate=1430.9 Hz)
Event 3000 (rate=1399.7 Hz)
Event 4000 (rate=1454.5 Hz)
Event 5000 (rate=1434.4 Hz)
Event 6000 (rate=1383.2 Hz)
Event 7000 (rate=1483.3 Hz)
Event 8000 (rate=1414.2 Hz)
Event 9000 (rate=1417.3 Hz)
