V 1
Fb mc 1
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29d.120218124149/user.kapliy.008546.flatntuple._00001.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29d.120218124210/user.kapliy.008546.flatntuple._00004.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29d.120218124230/user.kapliy.008546.flatntuple._00005.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29d.120219053118/user.kapliy.008546.flatntuple._00006.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29d.120219053118/user.kapliy.008546.flatntuple._00007.root
E
