V 1
Fb mc 1
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615052658/user.kapliy.009919.flatntuple._00001.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615052658/user.kapliy.009919.flatntuple._00002.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615052658/user.kapliy.009919.flatntuple._00003.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615052658/user.kapliy.009919.flatntuple._00004.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615052658/user.kapliy.009919.flatntuple._00005.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615052658/user.kapliy.009919.flatntuple._00006.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615052658/user.kapliy.009919.flatntuple._00007.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615052658/user.kapliy.009919.flatntuple._00009.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615052658/user.kapliy.009919.flatntuple._00010.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615052658_rev10169/user.kapliy.009919.flatntuple._00008.root.1
E
