V 1
Fb mc 1
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29d.120218145528/user.kapliy.008740.flatntuple._00003.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29d.120218145528/user.kapliy.008740.flatntuple._00005.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29d.120218145528/user.kapliy.008740.flatntuple._00010.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29d.120219055456/user.kapliy.008740.flatntuple._00011.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29d.120219055456/user.kapliy.008740.flatntuple._00013.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29d.120219055456/user.kapliy.008740.flatntuple._00014.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29d.120219055456/user.kapliy.008740.flatntuple._00015.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29d.120219055456/user.kapliy.008740.flatntuple._00016.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29d.120219055456/user.kapliy.008740.flatntuple._00017.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29d/user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29d.120219153943/user.kapliy.008740.flatntuple._00018.root
E
