root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080356/user.kapliy.010626.flatntuple._00001.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080356/user.kapliy.010626.flatntuple._00002.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080356/user.kapliy.010626.flatntuple._00003.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080356/user.kapliy.010626.flatntuple._00004.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080356/user.kapliy.010626.flatntuple._00005.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080356/user.kapliy.010626.flatntuple._00006.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080356/user.kapliy.010626.flatntuple._00007.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080356/user.kapliy.010626.flatntuple._00008.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080356/user.kapliy.010626.flatntuple._00009.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080356/user.kapliy.010626.flatntuple._00010.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427_rev10677/user.kapliy.010626.flatntuple._00015.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427_rev10677/user.kapliy.010626.flatntuple._00016.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427_rev10677/user.kapliy.010626.flatntuple._00019.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427_rev10677/user.kapliy.010626.flatntuple._00022.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427_rev10677/user.kapliy.010626.flatntuple._00024.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427_rev10677/user.kapliy.010626.flatntuple._00025.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427_rev10677/user.kapliy.010626.flatntuple._00028.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427_rev10677/user.kapliy.010626.flatntuple._00030.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427_rev10677/user.kapliy.010626.flatntuple._00032.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427_rev10677/user.kapliy.010626.flatntuple._00034.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427_rev10677/user.kapliy.010626.flatntuple._00035.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427_rev10677/user.kapliy.010626.flatntuple._00037.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427_rev10677/user.kapliy.010626.flatntuple._00042.root.1
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080427/user.kapliy.010626.flatntuple._00029.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080455/user.kapliy.010626.flatntuple._00044.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080455/user.kapliy.010626.flatntuple._00045.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080455/user.kapliy.010626.flatntuple._00046.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080455/user.kapliy.010626.flatntuple._00047.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120811080455/user.kapliy.010626.flatntuple._00048.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00049.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00050.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00051.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00052.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00053.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00054.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00055.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00056.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00057.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00058.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00059.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00060.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00061.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00062.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00063.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00064.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00065.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00066.root
root://xrddc.mwt2.org:1096/pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120813032926/user.kapliy.010626.flatntuple._00067.root
