\begin{tabular}{lc}
\hline
$0.00 < |\eta| <0.21$          & 432.619 $\pm$ 0.710 (stat) $\pm$ 3.965 (syst) $\pm$ 7.787 (lum) [pb]  \\
$0.21 < |\eta| <0.42$          & 431.323 $\pm$ 0.630 (stat) $\pm$ 3.548 (syst) $\pm$ 7.764 (lum) [pb]  \\
$0.42 < |\eta| <0.63$          & 425.618 $\pm$ 0.605 (stat) $\pm$ 3.994 (syst) $\pm$ 7.661 (lum) [pb]  \\
$0.63 < |\eta| <0.84$          & 419.710 $\pm$ 0.648 (stat) $\pm$ 4.542 (syst) $\pm$ 7.555 (lum) [pb]  \\
$0.84 < |\eta| <1.05$          & 408.674 $\pm$ 0.663 (stat) $\pm$ 4.723 (syst) $\pm$ 7.356 (lum) [pb]  \\
$1.05 < |\eta| <1.37$          & 399.918 $\pm$ 0.471 (stat) $\pm$ 4.599 (syst) $\pm$ 7.199 (lum) [pb]  \\
$1.37 < |\eta| <1.52$          & 381.972 $\pm$ 0.635 (stat) $\pm$ 4.364 (syst) $\pm$ 6.875 (lum) [pb]  \\
$1.52 < |\eta| <1.74$          & 372.890 $\pm$ 0.524 (stat) $\pm$ 4.229 (syst) $\pm$ 6.712 (lum) [pb]  \\
$1.74 < |\eta| <1.95$          & 358.941 $\pm$ 0.523 (stat) $\pm$ 4.074 (syst) $\pm$ 6.461 (lum) [pb]  \\
$1.95 < |\eta| <2.18$          & 332.365 $\pm$ 0.468 (stat) $\pm$ 3.772 (syst) $\pm$ 5.983 (lum) [pb]  \\
$2.18 < |\eta| <2.40$          & 317.224 $\pm$ 0.483 (stat) $\pm$ 3.797 (syst) $\pm$ 5.710 (lum) [pb]  \\
 %%%% TOT XSEC (bin width corr) = 1867.369
 %%%% TOT XSEC (no bin width corr) = 4281.254
\hline
\end{tabular}
