\begin{tabular}{lc}
\hline
$0.00 < |\eta| <0.21$          & 572.237 $\pm$ 0.807 (stat) $\pm$ 4.642 (syst) $\pm$ 10.300 (lum) [pb]  \\
$0.21 < |\eta| <0.42$          & 575.342 $\pm$ 0.720 (stat) $\pm$ 4.170 (syst) $\pm$ 10.356 (lum) [pb]  \\
$0.42 < |\eta| <0.63$          & 574.928 $\pm$ 0.696 (stat) $\pm$ 4.153 (syst) $\pm$ 10.349 (lum) [pb]  \\
$0.63 < |\eta| <0.84$          & 579.803 $\pm$ 0.757 (stat) $\pm$ 4.668 (syst) $\pm$ 10.436 (lum) [pb]  \\
$0.84 < |\eta| <1.05$          & 578.818 $\pm$ 0.782 (stat) $\pm$ 5.100 (syst) $\pm$ 10.419 (lum) [pb]  \\
$1.05 < |\eta| <1.37$          & 593.016 $\pm$ 0.570 (stat) $\pm$ 4.961 (syst) $\pm$ 10.674 (lum) [pb]  \\
$1.37 < |\eta| <1.52$          & 590.497 $\pm$ 0.781 (stat) $\pm$ 5.520 (syst) $\pm$ 10.629 (lum) [pb]  \\
$1.52 < |\eta| <1.74$          & 598.812 $\pm$ 0.657 (stat) $\pm$ 5.409 (syst) $\pm$ 10.779 (lum) [pb]  \\
$1.74 < |\eta| <1.95$          & 595.720 $\pm$ 0.667 (stat) $\pm$ 5.644 (syst) $\pm$ 10.723 (lum) [pb]  \\
$1.95 < |\eta| <2.18$          & 590.110 $\pm$ 0.616 (stat) $\pm$ 6.216 (syst) $\pm$ 10.622 (lum) [pb]  \\
$2.18 < |\eta| <2.40$          & 564.102 $\pm$ 0.633 (stat) $\pm$ 6.251 (syst) $\pm$ 10.154 (lum) [pb]  \\
 %%%% TOT XSEC (bin width corr) = 2800.088
 %%%% TOT XSEC (no bin width corr) = 6413.383
\hline
\end{tabular}
