user.kapliy.UCNTUP.data11_7TeV.periodB.physics_Muons.PhysCont.AOD.pro10_v01.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.data11_7TeV.periodD.physics_Muons.PhysCont.AOD.pro10_v01.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.data11_7TeV.periodF.physics_Muons.PhysCont.AOD.pro10_v01.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.data11_7TeV.periodG.physics_Muons.PhysCont.AOD.pro10_v01.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.data11_7TeV.periodH.physics_Muons.PhysCont.AOD.pro10_v01.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.data11_7TeV.periodI.physics_Muons.PhysCont.AOD.pro10_v01.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.data11_7TeV.periodJ.physics_Muons.PhysCont.AOD.pro10_v01.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.data11_7TeV.periodK.physics_Muons.PhysCont.AOD.pro10_v01.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.data11_7TeV.periodL.physics_Muons.PhysCont.AOD.pro10_v01.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.data11_7TeV.periodM.physics_Muons.PhysCont.AOD.pro10_v01.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.105200.T1_McAtNlo_Jimmy.merge.AOD.e835_s1272_s1274_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.105500.AcerMC_Wt.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.105985.WW_Herwig.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.105986.ZZ_Herwig.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.105987.WZ_Herwig.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.106044.PythiaWmunu_no_filter.merge.AOD.e815_s1272_s1274_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.106047.PythiaZmumu_no_filter.merge.AOD.e815_s1272_s1274_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.106052.PythiaZtautau.merge.AOD.e825_s1349_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.106059.PythiaB_ccmu15X.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.106062.McAtNloZtautau.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.106083.McAtNloWplusmunu_no_filter.merge.AOD.e1514_s1372_s1370_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.106083.McAtNloWplusmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e1514_s1372_s1370_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.106088.McAtNloZmumu_no_filter.merge.AOD.e1096_s1372_s1370_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107054.PythiaWtaunu_incl.merge.AOD.e825_s1349_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107280.AlpgenJimmyWbbFullNp0_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107281.AlpgenJimmyWbbFullNp1_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107282.AlpgenJimmyWbbFullNp2_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107283.AlpgenJimmyWbbFullNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107390.PowHegWplustaunu_incl_Pythia.merge.AOD.e1039_s1378_s1370_r3060_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107391.PowHegWmintaunu_incl_Pythia.merge.AOD.e1039_s1378_s1370_r3060_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107392.PowHegZtautau_incl_Pythia.merge.AOD.e1039_s1378_s1370_r3060_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107394.PowHegWmintaunu_incl_Jimmy.merge.AOD.e1039_s1378_s1370_r3060_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107395.PowHegZtautau_incl_Jimmy.merge.AOD.e1039_s1378_s1370_r3060_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107660.AlpgenJimmyZmumuNp0_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107661.AlpgenJimmyZmumuNp1_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107662.AlpgenJimmyZmumuNp2_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107663.AlpgenJimmyZmumuNp3_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107670.AlpgenJimmyZtautauNp0_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107671.AlpgenJimmyZtautauNp1_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107672.AlpgenJimmyZtautauNp2_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107673.AlpgenJimmyZtautauNp3_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107675.AlpgenJimmyZtautauNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107690.AlpgenJimmyWmunuNp0_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107691.AlpgenJimmyWmunuNp1_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107692.AlpgenJimmyWmunuNp2_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107693.AlpgenJimmyWmunuNp3_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107700.AlpgenJimmyWtaunuNp0_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107701.AlpgenJimmyWtaunuNp1_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107702.AlpgenJimmyWtaunuNp2_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107703.AlpgenJimmyWtaunuNp3_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107704.AlpgenJimmyWtaunuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.107705.AlpgenJimmyWtaunuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.108298.PowHegWplusmunuPythia.merge.AOD.e825_s1372_s1370_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.108301.PowHegWminmunuPythia.merge.AOD.e825_s1372_s1370_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.108304.PowHegZmuPythia.merge.AOD.e825_s1372_s1370_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.108319.PythiaDrellYan_mumu.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.108328.McAtNloWplustaunu_no_filter.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.108329.McAtNloWmintaunu_no_filter.merge.AOD.e878_s1349_s1300_r3060_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.108341.st_tchan_munu_McAtNlo_Jimmy.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.108342.st_tchan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.108344.st_schan_munu_McAtNlo_Jimmy.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.108346.st_Wt_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.108405.PythiaB_bbmu15X.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.113185.PowHegWminmunuJimmy.merge.AOD.e995_s1372_s1370_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.113187.PowHegWplusmunuJimmy.merge.AOD.e995_s1372_s1370_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.113712.McAtNloDrellYan15_60_2mu3.merge.AOD.e1131_s1372_s1370_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.116260.AlpgenJimmyZmumuNp0_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.116261.AlpgenJimmyZmumuNp1_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.116262.AlpgenJimmyZmumuNp2_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.116263.AlpgenJimmyZmumuNp3_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.116264.AlpgenJimmyZmumuNp4_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.116265.AlpgenJimmyZmumuNp5_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.116270.AlpgenJimmyZtautauNp0_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.116271.AlpgenJimmyZtautauNp1_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.116272.AlpgenJimmyZtautauNp2_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.116273.AlpgenJimmyZtautauNp3_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.116274.AlpgenJimmyZtautauNp4_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.116275.AlpgenJimmyZtautauNp5_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117284.AlpgenWccFullNp0_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117285.AlpgenWccFullNp1_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117286.AlpgenWccFullNp2_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117287.AlpgenWccFullNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117293.AlpgenWcNp0_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117294.AlpgenWcNp1_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117295.AlpgenWcNp2_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117296.AlpgenWcNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117297.AlpgenWcNp4_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117365.st_schan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117410.AlpgenJimmyWgammaNp0_pt20.merge.AOD.e873_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117411.AlpgenJimmyWgammaNp1_pt20.merge.AOD.e873_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117412.AlpgenJimmyWgammaNp2_pt20.merge.AOD.e873_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117413.AlpgenJimmyWgammaNp3_pt20.merge.AOD.e873_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117414.AlpgenJimmyWgammaNp4_pt20.merge.AOD.e873_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.117415.AlpgenJimmyWgammaNp5_pt20.merge.AOD.e873_s1310_s1300_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.126007.PowHegZmuJimmy.merge.AOD.e995_s1372_s1370_r3043_r2993.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.129807.PowHegDYmuPythia.merge.AOD.e1423_s1372_s1370_r3108_r3109.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.129809.PowHegDYmuJimmy.merge.AOD.e1423_s1372_s1370_r3108_r3109.j.mc11c.v1_i29i/
user.kapliy.UCNTUP.mc11_7TeV.147217.McAtNloDYmumu_40M75.merge.AOD.e1681_s1372_s1370_r3108_r3109.j.mc11c.v1_i29i/
