user.kapliy.UCNTUP.mc11_7TeV.105200.T1_McAtNlo_Jimmy.merge.AOD.e835_s1272_s1274_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.105500.AcerMC_Wt.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.105985.WW_Herwig.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.105986.ZZ_Herwig.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.105987.WZ_Herwig.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.106044.PythiaWmunu_no_filter.merge.AOD.e815_s1272_s1274_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.106047.PythiaZmumu_no_filter.merge.AOD.e815_s1272_s1274_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.106052.PythiaZtautau.merge.AOD.e825_s1349_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.106059.PythiaB_ccmu15X.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.106062.McAtNloZtautau.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.106083.McAtNloWplusmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.106088.McAtNloZmumu_no_filter.merge.AOD.e1096_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107054.PythiaWtaunu_incl.merge.AOD.e825_s1349_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107390.PowHegWplustaunu_incl_Pythia.merge.AOD.e1039_s1378_s1370_r3060_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107391.PowHegWmintaunu_incl_Pythia.merge.AOD.e1039_s1378_s1370_r3060_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107392.PowHegZtautau_incl_Pythia.merge.AOD.e1039_s1378_s1370_r3060_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107660.AlpgenJimmyZmumuNp0_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107661.AlpgenJimmyZmumuNp1_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107662.AlpgenJimmyZmumuNp2_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107663.AlpgenJimmyZmumuNp3_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107670.AlpgenJimmyZtautauNp0_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107671.AlpgenJimmyZtautauNp1_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107672.AlpgenJimmyZtautauNp2_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107673.AlpgenJimmyZtautauNp3_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107675.AlpgenJimmyZtautauNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107690.AlpgenJimmyWmunuNp0_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107691.AlpgenJimmyWmunuNp1_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107692.AlpgenJimmyWmunuNp2_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107693.AlpgenJimmyWmunuNp3_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107700.AlpgenJimmyWtaunuNp0_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107701.AlpgenJimmyWtaunuNp1_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107702.AlpgenJimmyWtaunuNp2_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107703.AlpgenJimmyWtaunuNp3_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107704.AlpgenJimmyWtaunuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.107705.AlpgenJimmyWtaunuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.108298.PowHegWplusmunuPythia.merge.AOD.e825_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.108301.PowHegWminmunuPythia.merge.AOD.e825_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.108304.PowHegZmuPythia.merge.AOD.e825_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.108319.PythiaDrellYan_mumu.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.108328.McAtNloWplustaunu_no_filter.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.108329.McAtNloWmintaunu_no_filter.merge.AOD.e878_s1349_s1300_r3060_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.108341.st_tchan_munu_McAtNlo_Jimmy.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.108342.st_tchan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.108344.st_schan_munu_McAtNlo_Jimmy.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.108346.st_Wt_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.108405.PythiaB_bbmu15X.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.113185.PowHegWminmunuJimmy.merge.AOD.e995_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.113187.PowHegWplusmunuJimmy.merge.AOD.e995_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.113712.McAtNloDrellYan15_60_2mu3.merge.AOD.e1131_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.116260.AlpgenJimmyZmumuNp0_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.116261.AlpgenJimmyZmumuNp1_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.116262.AlpgenJimmyZmumuNp2_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.116263.AlpgenJimmyZmumuNp3_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.116264.AlpgenJimmyZmumuNp4_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.116265.AlpgenJimmyZmumuNp5_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.116270.AlpgenJimmyZtautauNp0_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.116271.AlpgenJimmyZtautauNp1_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.116272.AlpgenJimmyZtautauNp2_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.116273.AlpgenJimmyZtautauNp3_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.116274.AlpgenJimmyZtautauNp4_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.116275.AlpgenJimmyZtautauNp5_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117365.st_schan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117660.AlpgenPythiaZmumuNp0_pt20.merge.AOD.e1051_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117661.AlpgenPythiaZmumuNp1_pt20.merge.AOD.e1051_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117662.AlpgenPythiaZmumuNp2_pt20.merge.AOD.e1051_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117663.AlpgenPythiaZmumuNp3_pt20.merge.AOD.e1051_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117664.AlpgenPythiaZmumuNp4_pt20.merge.AOD.e1051_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117665.AlpgenPythiaZmumuNp5_pt20.merge.AOD.e1051_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117690.AlpgenPythiaWmunuNp0_pt20.merge.AOD.e1051_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117691.AlpgenPythiaWmunuNp1_pt20.merge.AOD.e1051_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117692.AlpgenPythiaWmunuNp2_pt20.merge.AOD.e1051_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117693.AlpgenPythiaWmunuNp3_pt20.merge.AOD.e1051_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117694.AlpgenPythiaWmunuNp4_pt20.merge.AOD.e1051_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.117695.AlpgenPythiaWmunuNp5_pt20.merge.AOD.e1051_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
user.kapliy.UCNTUP.mc11_7TeV.126007.PowHegZmuJimmy.merge.AOD.e995_s1372_s1370_r3043_r2993.j.mc11c.v1_29i/
