GRL from Peter:
I get some explanation by Mauoro and then saw the email by Peter O. about what should be use for pLHC :
"For Period A, runs 152166-153200: DetStatus-v02-April10-02 (in
conjunction with April reprocessing; the physics container datasets are
*repro03_v1*)
For Period B, runs 153565-155160: DetStatus-v02-pass1-analysis-2010B (in
conjunction with Tier-0 processing; the physics container datasets are
*t0proc03_v1*)



Latest data found on AMI (later than PLHC note!):
data10_7TeV.00152844.physics_MuonswBeam.merge.AOD.r1297_p157

April reprocessing:
mc09_7TeV.106043.PythiaWenu_no_filter.merge.AOD.e468_s765_s767_r1253_r1260

Reprocessing for PLHC note (at least egamma)
r1239_p134
April reprocessing: p150 (beyond PLHC!)
MC for PLHC note:
1250_1260

Containers:
data10_7TeV*PhysCont*

group10.phys-sm.data10_7TeV.<runnumber>.physics_L1Calo.recon.ESD.r1239.WZphys.100506.01.D3PD

AMI datasets
 (amiStatus='VALID' AND (( logicalDatasetName like 'data10_7TeV%muon%AOD%')) ) AND dataset.runNumber LIKE '%152409%' 
data10_7TeV.00152409.physics_MuonswBeam.merge.AOD.f238_m427


mc09_7TeV.105009.J0_pythia_jetjet.merge.AOD.e468_s766_s767_r1206_r1210
mc09_7TeV.105010.J1_pythia_jetjet.merge.AOD.e468_s766_s767_r1206_r1210
mc09_7TeV.105011.J2_pythia_jetjet.merge.AOD.e468_s766_s767_r1206_r1210
mc09_7TeV.105012.J3_pythia_jetjet.merge.AOD.e468_s766_s767_r1206_r1210
mc09_7TeV.105013.J4_pythia_jetjet.merge.AOD.e468_s766_s767_r1206_r1210
mc09_7TeV.105014.J5_pythia_jetjet.merge.AOD.e468_s766_s767_r1206_r1210
mc09_7TeV.105015.J6_pythia_jetjet.merge.AOD.e468_s766_s767_r1206_r1210
dq2-get -L ROAMING data10_7TeV.00154817.physics_MuonswBeam.recon.ESD.f255
