V 1
Fb mc 1
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106059.PythiaB_ccmu15X.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_pythia_ccmu15x_J0.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106059.PythiaB_ccmu15X.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_pythia_ccmu15x_J1.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106059.PythiaB_ccmu15X.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_pythia_ccmu15x_J2.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106059.PythiaB_ccmu15X.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_pythia_ccmu15x_J3.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106059.PythiaB_ccmu15X.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_pythia_ccmu15x_J4.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106059.PythiaB_ccmu15X.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_pythia_ccmu15x_J5.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106059.PythiaB_ccmu15X.merge.AOD.e825_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_pythia_ccmu15x_J6.root
E
