V 1
Fb mc 1
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.107054.PythiaWtaunu_incl.merge.AOD.e825_s1349_s1300_r3043_r2993.j.mc11c.v1_29l/mc_pythia_wtaunu_J0.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.107054.PythiaWtaunu_incl.merge.AOD.e825_s1349_s1300_r3043_r2993.j.mc11c.v1_29l/mc_pythia_wtaunu_J1.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.107054.PythiaWtaunu_incl.merge.AOD.e825_s1349_s1300_r3043_r2993.j.mc11c.v1_29l/mc_pythia_wtaunu_J2.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.107054.PythiaWtaunu_incl.merge.AOD.e825_s1349_s1300_r3043_r2993.j.mc11c.v1_29l/mc_pythia_wtaunu_J3.root
E
