V 1
Fb mc 1
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106062.McAtNloZtautau.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_29l/mc_mcnlo_ztautau_J0.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106062.McAtNloZtautau.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_29l/mc_mcnlo_ztautau_J1.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106062.McAtNloZtautau.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_29l/mc_mcnlo_ztautau_J2.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106062.McAtNloZtautau.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_29l/mc_mcnlo_ztautau_J3.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106062.McAtNloZtautau.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_29l/mc_mcnlo_ztautau_J4.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106062.McAtNloZtautau.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_29l/mc_mcnlo_ztautau_J5.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106062.McAtNloZtautau.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_29l/mc_mcnlo_ztautau_J6.root
E
