V 1
Fb mc 1
Ft mc11c
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.AOD.e825_a131_s1353_a145_r2993.j.mc11c.AFII.v1_29i.121019231852/user.kapliy.010744.flatntuple._00042.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.AOD.e825_a131_s1353_a145_r2993.j.mc11c.AFII.v1_29i.121019231852/user.kapliy.010744.flatntuple._00043.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.AOD.e825_a131_s1353_a145_r2993.j.mc11c.AFII.v1_29i.121019231852/user.kapliy.010744.flatntuple._00044.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.AOD.e825_a131_s1353_a145_r2993.j.mc11c.AFII.v1_29i.121019231852/user.kapliy.010744.flatntuple._00045.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.AOD.e825_a131_s1353_a145_r2993.j.mc11c.AFII.v1_29i.121019231852/user.kapliy.010744.flatntuple._00046.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.AOD.e825_a131_s1353_a145_r2993.j.mc11c.AFII.v1_29i.121019231852/user.kapliy.010744.flatntuple._00047.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.AOD.e825_a131_s1353_a145_r2993.j.mc11c.AFII.v1_29i.121019231852/user.kapliy.010744.flatntuple._00048.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.AOD.e825_a131_s1353_a145_r2993.j.mc11c.AFII.v1_29i.121019231852/user.kapliy.010744.flatntuple._00049.root
E
