V 1
Fb mc 1
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00001.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00002.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00003.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00004.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00005.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00006.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00007.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00008.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00009.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00010.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00011.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00012.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00013.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00014.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29g.120615032113/user.kapliy.009729.flatntuple._00015.root
E
