V 1
Fb mc 1
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120615021121/user.kapliy.009620.flatntuple._00008.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120615021143/user.kapliy.009620.flatntuple._00009.root.1
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120615021143/user.kapliy.009620.flatntuple._00010.root.1
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120617030330/user.kapliy.009620.flatntuple._00011.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120617030330/user.kapliy.009620.flatntuple._00012.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120617030330/user.kapliy.009620.flatntuple._00013.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120617030330/user.kapliy.009620.flatntuple._00014.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120617030330/user.kapliy.009620.flatntuple._00015.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120617030330/user.kapliy.009620.flatntuple._00016.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120617030330/user.kapliy.009620.flatntuple._00017.root
E
