V 1
Fb mc 1
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.108328.McAtNloWplustaunu_no_filter.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_29l/mc_mcnlo_wplustaunu_J0.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.108328.McAtNloWplustaunu_no_filter.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_29l/mc_mcnlo_wplustaunu_J1.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.108328.McAtNloWplustaunu_no_filter.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_29l/mc_mcnlo_wplustaunu_J2.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.108328.McAtNloWplustaunu_no_filter.merge.AOD.e872_s1349_s1300_r3060_r2993.j.mc11c.v1_29l/mc_mcnlo_wplustaunu_J3.root
E
