V 1
Fb mc 1
Ft mc11c
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.merge.AOD.e825_a131_s1353_a145_r2993.j.mc11c.AFII.v1_29i.121019232058/user.kapliy.010748.flatntuple._00062.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.merge.AOD.e825_a131_s1353_a145_r2993.j.mc11c.AFII.v1_29i.121019232058/user.kapliy.010748.flatntuple._00063.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.merge.AOD.e825_a131_s1353_a145_r2993.j.mc11c.AFII.v1_29i.121019232058/user.kapliy.010748.flatntuple._00064.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.merge.AOD.e825_a131_s1353_a145_r2993.j.mc11c.AFII.v1_29i.121019232058/user.kapliy.010748.flatntuple._00065.root
E
