V 1
Fb mc 1
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120615022229/user.kapliy.009639.flatntuple._00001.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120615022229/user.kapliy.009639.flatntuple._00002.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120615022251/user.kapliy.009639.flatntuple._00003.root.1
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120615022251/user.kapliy.009639.flatntuple._00004.root.1
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120615022251/user.kapliy.009639.flatntuple._00005.root.1
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120615022251/user.kapliy.009639.flatntuple._00006.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120615022251/user.kapliy.009639.flatntuple._00007.root.1
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120615022251/user.kapliy.009639.flatntuple._00008.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/BACKUP/v1_29g/user.kapliy.UCNTUP.mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29g.120615022251/user.kapliy.009639.flatntuple._00009.root
E
