V 1
Fb mc 1
Ft mc11c
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117287.AlpgenWccFullNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109033426/user.kapliy.010768.flatntuple._00001.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117287.AlpgenWccFullNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109033426/user.kapliy.010768.flatntuple._00002.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117287.AlpgenWccFullNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109033426/user.kapliy.010768.flatntuple._00003.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117287.AlpgenWccFullNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109033426/user.kapliy.010768.flatntuple._00004.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117287.AlpgenWccFullNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109033426/user.kapliy.010768.flatntuple._00005.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117287.AlpgenWccFullNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109033426/user.kapliy.010768.flatntuple._00006.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117287.AlpgenWccFullNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109033426/user.kapliy.010768.flatntuple._00007.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117287.AlpgenWccFullNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109033426/user.kapliy.010768.flatntuple._00008.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117287.AlpgenWccFullNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109033426/user.kapliy.010768.flatntuple._00009.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117287.AlpgenWccFullNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109033426/user.kapliy.010768.flatntuple._00010.root
E
