V 1
Fb mc 1
Ft mc11c
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i.120811064933/user.kapliy.010514.flatntuple._00001.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i.120811064933/user.kapliy.010514.flatntuple._00002.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i.120811064933/user.kapliy.010514.flatntuple._00003.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i.120811065000/user.kapliy.010514.flatntuple._00004.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993.j.mc11c.v1_29i.120811065023/user.kapliy.010514.flatntuple._00005.root
E
