V 1
Fb mc 1
Ft mc11c
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117296.AlpgenWcNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109034651/user.kapliy.010784.flatntuple._00002.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117296.AlpgenWcNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109034651/user.kapliy.010784.flatntuple._00004.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117296.AlpgenWcNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109034651/user.kapliy.010784.flatntuple._00005.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117296.AlpgenWcNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121109034651/user.kapliy.010784.flatntuple._00006.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117296.AlpgenWcNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121110221255/user.kapliy.010784.flatntuple._00007.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.117296.AlpgenWcNp3_pt20.merge.AOD.e887_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.121110221255/user.kapliy.010784.flatntuple._00008.root
E
