V 1
Fb mc 0
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.data.v1_29l/data_periodE_J0.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.data.v1_29l/data_periodE_J10.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.data.v1_29l/data_periodE_J11.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.data.v1_29l/data_periodE_J12.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.data.v1_29l/data_periodE_J1.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.data.v1_29l/data_periodE_J2.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.data.v1_29l/data_periodE_J3.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.data.v1_29l/data_periodE_J4.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.data.v1_29l/data_periodE_J5.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.data.v1_29l/data_periodE_J6.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.data.v1_29l/data_periodE_J7.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.data.v1_29l/data_periodE_J8.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.data11_7TeV.periodE.physics_Muons.PhysCont.AOD.pro10_v01.j.data.v1_29l/data_periodE_J9.root
E
