V 1
Fb mc 1
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_mcnlo_wminmunu_J0.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_mcnlo_wminmunu_J10.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_mcnlo_wminmunu_J1.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_mcnlo_wminmunu_J2.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_mcnlo_wminmunu_J3.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_mcnlo_wminmunu_J4.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_mcnlo_wminmunu_J5.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_mcnlo_wminmunu_J6.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_mcnlo_wminmunu_J7.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_mcnlo_wminmunu_J8.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.106084.McAtNloWminmunu_no_filter.merge.AOD.e878_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_mcnlo_wminmunu_J9.root
E
