V 1
Fb mc 1
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_acer_tchan_munu_J0.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_acer_tchan_munu_J1.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_acer_tchan_munu_J2.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_acer_tchan_munu_J3.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.AOD.e835_s1310_s1300_r3043_r2993.j.mc11c.v1_29l/mc_acer_tchan_munu_J4.root
E
