V 1
Fb mc 1
Ft mc11c
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.128851.MadGraphPythia_WgammaTolnumumu.merge.AOD.e970_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120824220928/user.kapliy.010721.flatntuple._00001.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.128851.MadGraphPythia_WgammaTolnumumu.merge.AOD.e970_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120824220928/user.kapliy.010721.flatntuple._00002.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.128851.MadGraphPythia_WgammaTolnumumu.merge.AOD.e970_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120824220928/user.kapliy.010721.flatntuple._00003.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.128851.MadGraphPythia_WgammaTolnumumu.merge.AOD.e970_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120824220928/user.kapliy.010721.flatntuple._00004.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.128851.MadGraphPythia_WgammaTolnumumu.merge.AOD.e970_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120824220928/user.kapliy.010721.flatntuple._00005.root
E
DPETER /pnfs/uchicago.edu/atlaslocalgroupdisk/user/kapliy/UCNTUP/user.kapliy.UCNTUP.mc11_7TeV.128851.MadGraphPythia_WgammaTolnumumu.merge.AOD.e970_s1310_s1300_r3043_r2993.j.mc11c.v1_29i.120824220928/user.kapliy.010721.flatntuple._00006.root
E
