V 1
Fb mc 1
Ft mc11c
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.129807.PowHegDYmuPythia.merge.AOD.e1423_s1372_s1370_r3108_r3109.j.mc11c.v1_29l/mc_powheg_pythia_dyan_J0.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.129807.PowHegDYmuPythia.merge.AOD.e1423_s1372_s1370_r3108_r3109.j.mc11c.v1_29l/mc_powheg_pythia_dyan_J1.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.129807.PowHegDYmuPythia.merge.AOD.e1423_s1372_s1370_r3108_r3109.j.mc11c.v1_29l/mc_powheg_pythia_dyan_J2.root
E
DPETER /atlas/uct3/data/users/antonk/NTUPLE/v1_29l/user.kapliy.UCNTUP.mc11_7TeV.129807.PowHegDYmuPythia.merge.AOD.e1423_s1372_s1370_r3108_r3109.j.mc11c.v1_29l/mc_powheg_pythia_dyan_J3.root
E
