Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Working on: pythia_J0 nmu (29 files)
----> SAMPLE pythia_J0 VAR nmu: 11
Working on: pythia_J0 njet (29 files)
----> SAMPLE pythia_J0 VAR njet: 233
Working on: pythia_J0 nph (29 files)
----> SAMPLE pythia_J0 VAR nph: 150
Working on: pythia_J0 nele (29 files)
----> SAMPLE pythia_J0 VAR nele: 38
Working on: pythia_J0 nvx (29 files)
----> SAMPLE pythia_J0 VAR nvx: 26
Working on: pythia_J0 nmc (29 files)
----> SAMPLE pythia_J0 VAR nmc: 914
Working on: pythia_J0 ntrk (29 files)
----> SAMPLE pythia_J0 VAR ntrk: 21
Working on: pythia_J0 njpsi (29 files)
----> SAMPLE pythia_J0 VAR njpsi: 2
Working on: pythia_J1 nmu (33 files)
----> SAMPLE pythia_J1 VAR nmu: 11
Working on: pythia_J1 njet (33 files)
----> SAMPLE pythia_J1 VAR njet: 242
Working on: pythia_J1 nph (33 files)
----> SAMPLE pythia_J1 VAR nph: 169
Working on: pythia_J1 nele (33 files)
----> SAMPLE pythia_J1 VAR nele: 45
Working on: pythia_J1 nvx (33 files)
----> SAMPLE pythia_J1 VAR nvx: 25
Working on: pythia_J1 nmc (33 files)
----> SAMPLE pythia_J1 VAR nmc: 991
Working on: pythia_J1 ntrk (33 files)
----> SAMPLE pythia_J1 VAR ntrk: 18
Working on: pythia_J1 njpsi (33 files)
----> SAMPLE pythia_J1 VAR njpsi: 2
Working on: pythia_J2 nmu (38 files)
----> SAMPLE pythia_J2 VAR nmu: 14
Working on: pythia_J2 njet (38 files)
----> SAMPLE pythia_J2 VAR njet: 244
Working on: pythia_J2 nph (38 files)
----> SAMPLE pythia_J2 VAR nph: 161
Working on: pythia_J2 nele (38 files)
----> SAMPLE pythia_J2 VAR nele: 52
Working on: pythia_J2 nvx (38 files)
----> SAMPLE pythia_J2 VAR nvx: 27
Working on: pythia_J2 nmc (38 files)
----> SAMPLE pythia_J2 VAR nmc: 1139
Working on: pythia_J2 ntrk (38 files)
----> SAMPLE pythia_J2 VAR ntrk: 22
Working on: pythia_J2 njpsi (38 files)
----> SAMPLE pythia_J2 VAR njpsi: 2
Working on: pythia_J3 nmu (47 files)
----> SAMPLE pythia_J3 VAR nmu: 14
Working on: pythia_J3 njet (47 files)
----> SAMPLE pythia_J3 VAR njet: 259
Working on: pythia_J3 nph (47 files)
----> SAMPLE pythia_J3 VAR nph: 179
Working on: pythia_J3 nele (47 files)
----> SAMPLE pythia_J3 VAR nele: 52
Working on: pythia_J3 nvx (47 files)
----> SAMPLE pythia_J3 VAR nvx: 25
Working on: pythia_J3 nmc (47 files)
----> SAMPLE pythia_J3 VAR nmc: 1125
Working on: pythia_J3 ntrk (47 files)
----> SAMPLE pythia_J3 VAR ntrk: 23
Working on: pythia_J3 njpsi (47 files)
----> SAMPLE pythia_J3 VAR njpsi: 3
Working on: pythia_J4 nmu (64 files)
----> SAMPLE pythia_J4 VAR nmu: 16
Working on: pythia_J4 njet (64 files)
----> SAMPLE pythia_J4 VAR njet: 264
Working on: pythia_J4 nph (64 files)
----> SAMPLE pythia_J4 VAR nph: 201
Working on: pythia_J4 nele (64 files)
----> SAMPLE pythia_J4 VAR nele: 80
Working on: pythia_J4 nvx (64 files)
----> SAMPLE pythia_J4 VAR nvx: 26
Working on: pythia_J4 nmc (64 files)
----> SAMPLE pythia_J4 VAR nmc: 1160
Working on: pythia_J4 ntrk (64 files)
----> SAMPLE pythia_J4 VAR ntrk: 35
Working on: pythia_J4 njpsi (64 files)
----> SAMPLE pythia_J4 VAR njpsi: 6
Working on: pythia_J5 nmu (67 files)
----> SAMPLE pythia_J5 VAR nmu: 21
Working on: pythia_J5 njet (67 files)
----> SAMPLE pythia_J5 VAR njet: 239
Working on: pythia_J5 nph (67 files)
----> SAMPLE pythia_J5 VAR nph: 197
Working on: pythia_J5 nele (67 files)
----> SAMPLE pythia_J5 VAR nele: 61
Working on: pythia_J5 nvx (67 files)
----> SAMPLE pythia_J5 VAR nvx: 24
Working on: pythia_J5 nmc (67 files)
----> SAMPLE pythia_J5 VAR nmc: 1225
Working on: pythia_J5 ntrk (67 files)
----> SAMPLE pythia_J5 VAR ntrk: 45
Working on: pythia_J5 njpsi (67 files)
----> SAMPLE pythia_J5 VAR njpsi: 5
Working on: pythia_J6 nmu (95 files)
----> SAMPLE pythia_J6 VAR nmu: 27
Working on: pythia_J6 njet (95 files)
----> SAMPLE pythia_J6 VAR njet: 267
Working on: pythia_J6 nph (95 files)
----> SAMPLE pythia_J6 VAR nph: 247
Working on: pythia_J6 nele (95 files)
----> SAMPLE pythia_J6 VAR nele: 70
Working on: pythia_J6 nvx (95 files)
----> SAMPLE pythia_J6 VAR nvx: 27
Working on: pythia_J6 nmc (95 files)
----> SAMPLE pythia_J6 VAR nmc: 1325
Working on: pythia_J6 ntrk (95 files)
----> SAMPLE pythia_J6 VAR ntrk: 62
Working on: pythia_J6 njpsi (95 files)
----> SAMPLE pythia_J6 VAR njpsi: 8
Working on: pythia_J7 nmu (100 files)
----> SAMPLE pythia_J7 VAR nmu: 31
Working on: pythia_J7 njet (100 files)
----> SAMPLE pythia_J7 VAR njet: 272
Working on: pythia_J7 nph (100 files)
----> SAMPLE pythia_J7 VAR nph: 211
Working on: pythia_J7 nele (100 files)
----> SAMPLE pythia_J7 VAR nele: 87
Working on: pythia_J7 nvx (100 files)
----> SAMPLE pythia_J7 VAR nvx: 25
Working on: pythia_J7 nmc (100 files)
----> SAMPLE pythia_J7 VAR nmc: 1233
Working on: pythia_J7 ntrk (100 files)
----> SAMPLE pythia_J7 VAR ntrk: 73
Working on: pythia_J7 njpsi (100 files)
----> SAMPLE pythia_J7 VAR njpsi: 15
Working on: pythia_J8 nmu (129 files)
----> SAMPLE pythia_J8 VAR nmu: 39
Working on: pythia_J8 njet (129 files)
----> SAMPLE pythia_J8 VAR njet: 247
Working on: pythia_J8 nph (129 files)
----> SAMPLE pythia_J8 VAR nph: 192
Working on: pythia_J8 nele (129 files)
----> SAMPLE pythia_J8 VAR nele: 64
Working on: pythia_J8 nvx (129 files)
----> SAMPLE pythia_J8 VAR nvx: 27
Working on: pythia_J8 nmc (129 files)
----> SAMPLE pythia_J8 VAR nmc: 1062
Working on: pythia_J8 ntrk (129 files)
----> SAMPLE pythia_J8 VAR ntrk: 92
Working on: pythia_J8 njpsi (129 files)
----> SAMPLE pythia_J8 VAR njpsi: 13
Working on: pythia_bbmu15x nmu (188 files)
----> SAMPLE pythia_bbmu15x VAR nmu: 18
Working on: pythia_bbmu15x njet (188 files)
----> SAMPLE pythia_bbmu15x VAR njet: 275
Working on: pythia_bbmu15x nph (188 files)
----> SAMPLE pythia_bbmu15x VAR nph: 174
Working on: pythia_bbmu15x nele (188 files)
----> SAMPLE pythia_bbmu15x VAR nele: 56
Working on: pythia_bbmu15x nvx (188 files)
----> SAMPLE pythia_bbmu15x VAR nvx: 27
Working on: pythia_bbmu15x nmc (188 files)
----> SAMPLE pythia_bbmu15x VAR nmc: 1196
Working on: pythia_bbmu15x ntrk (188 files)
----> SAMPLE pythia_bbmu15x VAR ntrk: 34
Working on: pythia_bbmu15x njpsi (188 files)
----> SAMPLE pythia_bbmu15x VAR njpsi: 6
Working on: pythia_ccmu15x nmu (69 files)
----> SAMPLE pythia_ccmu15x VAR nmu: 20
Working on: pythia_ccmu15x njet (69 files)
----> SAMPLE pythia_ccmu15x VAR njet: 230
Working on: pythia_ccmu15x nph (69 files)
----> SAMPLE pythia_ccmu15x VAR nph: 186
Working on: pythia_ccmu15x nele (69 files)
----> SAMPLE pythia_ccmu15x VAR nele: 54
Working on: pythia_ccmu15x nvx (69 files)
----> SAMPLE pythia_ccmu15x VAR nvx: 25
Working on: pythia_ccmu15x nmc (69 files)
----> SAMPLE pythia_ccmu15x VAR nmc: 1056
Working on: pythia_ccmu15x ntrk (69 files)
----> SAMPLE pythia_ccmu15x VAR ntrk: 30
Working on: pythia_ccmu15x njpsi (69 files)
----> SAMPLE pythia_ccmu15x VAR njpsi: 4
Working on: pythia_wmunu nmu (224 files)
----> SAMPLE pythia_wmunu VAR nmu: 15
Working on: pythia_wmunu njet (224 files)
----> SAMPLE pythia_wmunu VAR njet: 250
Working on: pythia_wmunu nph (224 files)
----> SAMPLE pythia_wmunu VAR nph: 171
Working on: pythia_wmunu nele (224 files)
----> SAMPLE pythia_wmunu VAR nele: 44
Working on: pythia_wmunu nvx (224 files)
----> SAMPLE pythia_wmunu VAR nvx: 28
Working on: pythia_wmunu nmc (224 files)
----> SAMPLE pythia_wmunu VAR nmc: 1076
Working on: pythia_wmunu ntrk (224 files)
----> SAMPLE pythia_wmunu VAR ntrk: 23
Working on: pythia_wmunu njpsi (224 files)
----> SAMPLE pythia_wmunu VAR njpsi: 2
Working on: pythia_wtaunu nmu (31 files)
----> SAMPLE pythia_wtaunu VAR nmu: 12
Working on: pythia_wtaunu njet (31 files)
----> SAMPLE pythia_wtaunu VAR njet: 256
Working on: pythia_wtaunu nph (31 files)
----> SAMPLE pythia_wtaunu VAR nph: 152
Working on: pythia_wtaunu nele (31 files)
----> SAMPLE pythia_wtaunu VAR nele: 51
Working on: pythia_wtaunu nvx (31 files)
----> SAMPLE pythia_wtaunu VAR nvx: 29
Working on: pythia_wtaunu nmc (31 files)
----> SAMPLE pythia_wtaunu VAR nmc: 1087
Working on: pythia_wtaunu ntrk (31 files)
----> SAMPLE pythia_wtaunu VAR ntrk: 27
Working on: pythia_wtaunu njpsi (31 files)
----> SAMPLE pythia_wtaunu VAR njpsi: 2
Working on: pythia_ww nmu (15 files)
----> SAMPLE pythia_ww VAR nmu: 13
Working on: pythia_ww njet (15 files)
----> SAMPLE pythia_ww VAR njet: 235
Working on: pythia_ww nph (15 files)
----> SAMPLE pythia_ww VAR nph: 167
Working on: pythia_ww nele (15 files)
----> SAMPLE pythia_ww VAR nele: 49
Working on: pythia_ww nvx (15 files)
----> SAMPLE pythia_ww VAR nvx: 24
Working on: pythia_ww nmc (15 files)
----> SAMPLE pythia_ww VAR nmc: 1053
Working on: pythia_ww ntrk (15 files)
----> SAMPLE pythia_ww VAR ntrk: 29
Working on: pythia_ww njpsi (15 files)
----> SAMPLE pythia_ww VAR njpsi: 2
Working on: pythia_wz nmu (3 files)
----> SAMPLE pythia_wz VAR nmu: 16
Working on: pythia_wz njet (3 files)
----> SAMPLE pythia_wz VAR njet: 192
Working on: pythia_wz nph (3 files)
----> SAMPLE pythia_wz VAR nph: 129
Working on: pythia_wz nele (3 files)
----> SAMPLE pythia_wz VAR nele: 41
Working on: pythia_wz nvx (3 files)
----> SAMPLE pythia_wz VAR nvx: 22
Working on: pythia_wz nmc (3 files)
----> SAMPLE pythia_wz VAR nmc: 1116
Working on: pythia_wz ntrk (3 files)
----> SAMPLE pythia_wz VAR ntrk: 30
Working on: pythia_wz njpsi (3 files)
----> SAMPLE pythia_wz VAR njpsi: 2
Working on: pythia_zmumu nmu (214 files)
----> SAMPLE pythia_zmumu VAR nmu: 19
Working on: pythia_zmumu njet (214 files)
----> SAMPLE pythia_zmumu VAR njet: 257
Working on: pythia_zmumu nph (214 files)
----> SAMPLE pythia_zmumu VAR nph: 195
Working on: pythia_zmumu nele (214 files)
----> SAMPLE pythia_zmumu VAR nele: 58
Working on: pythia_zmumu nvx (214 files)
----> SAMPLE pythia_zmumu VAR nvx: 28
Working on: pythia_zmumu nmc (214 files)
----> SAMPLE pythia_zmumu VAR nmc: 1050
Working on: pythia_zmumu ntrk (214 files)
----> SAMPLE pythia_zmumu VAR ntrk: 27
Working on: pythia_zmumu njpsi (214 files)
----> SAMPLE pythia_zmumu VAR njpsi: 3
Working on: pythia_ztautau nmu (34 files)
----> SAMPLE pythia_ztautau VAR nmu: 14
Working on: pythia_ztautau njet (34 files)
----> SAMPLE pythia_ztautau VAR njet: 256
Working on: pythia_ztautau nph (34 files)
----> SAMPLE pythia_ztautau VAR nph: 173
Working on: pythia_ztautau nele (34 files)
----> SAMPLE pythia_ztautau VAR nele: 54
Working on: pythia_ztautau nvx (34 files)
----> SAMPLE pythia_ztautau VAR nvx: 27
Working on: pythia_ztautau nmc (34 files)
----> SAMPLE pythia_ztautau VAR nmc: 1075
Working on: pythia_ztautau ntrk (34 files)
----> SAMPLE pythia_ztautau VAR ntrk: 24
Working on: pythia_ztautau njpsi (34 files)
----> SAMPLE pythia_ztautau VAR njpsi: 2
Working on: jimmy_ttbar nmu (999 files)
----> SAMPLE jimmy_ttbar VAR nmu: 22
Working on: jimmy_ttbar njet (999 files)
----> SAMPLE jimmy_ttbar VAR njet: 277
Working on: jimmy_ttbar nph (999 files)
----> SAMPLE jimmy_ttbar VAR nph: 228
Working on: jimmy_ttbar nele (999 files)
----> SAMPLE jimmy_ttbar VAR nele: 78
Working on: jimmy_ttbar nvx (999 files)
----> SAMPLE jimmy_ttbar VAR nvx: 29
Working on: jimmy_ttbar nmc (999 files)
----> SAMPLE jimmy_ttbar VAR nmc: 2523
Working on: jimmy_ttbar ntrk (999 files)
----> SAMPLE jimmy_ttbar VAR ntrk: 42
Working on: jimmy_ttbar njpsi (999 files)
----> SAMPLE jimmy_ttbar VAR njpsi: 7
Working on: jimmy_wmunu_np0 nmu (116 files)
----> SAMPLE jimmy_wmunu_np0 VAR nmu: 15
Working on: jimmy_wmunu_np0 njet (116 files)
----> SAMPLE jimmy_wmunu_np0 VAR njet: 244
Working on: jimmy_wmunu_np0 nph (116 files)
----> SAMPLE jimmy_wmunu_np0 VAR nph: 161
Working on: jimmy_wmunu_np0 nele (116 files)
----> SAMPLE jimmy_wmunu_np0 VAR nele: 46
Working on: jimmy_wmunu_np0 nvx (116 files)
----> SAMPLE jimmy_wmunu_np0 VAR nvx: 30
Working on: jimmy_wmunu_np0 nmc (116 files)
----> SAMPLE jimmy_wmunu_np0 VAR nmc: 2161
Working on: jimmy_wmunu_np0 ntrk (116 files)
----> SAMPLE jimmy_wmunu_np0 VAR ntrk: 25
Working on: jimmy_wmunu_np0 njpsi (116 files)
----> SAMPLE jimmy_wmunu_np0 VAR njpsi: 2
Working on: jimmy_wmunu_np1 nmu (94 files)
----> SAMPLE jimmy_wmunu_np1 VAR nmu: 16
Working on: jimmy_wmunu_np1 njet (94 files)
----> SAMPLE jimmy_wmunu_np1 VAR njet: 260
Working on: jimmy_wmunu_np1 nph (94 files)
----> SAMPLE jimmy_wmunu_np1 VAR nph: 177
Working on: jimmy_wmunu_np1 nele (94 files)
----> SAMPLE jimmy_wmunu_np1 VAR nele: 58
Working on: jimmy_wmunu_np1 nvx (94 files)
----> SAMPLE jimmy_wmunu_np1 VAR nvx: 28
Working on: jimmy_wmunu_np1 nmc (94 files)
----> SAMPLE jimmy_wmunu_np1 VAR nmc: 2079
Working on: jimmy_wmunu_np1 ntrk (94 files)
----> SAMPLE jimmy_wmunu_np1 VAR ntrk: 27
Working on: jimmy_wmunu_np1 njpsi (94 files)
----> SAMPLE jimmy_wmunu_np1 VAR njpsi: 3
Working on: jimmy_wmunu_np2 nmu (153 files)
----> SAMPLE jimmy_wmunu_np2 VAR nmu: 17
Working on: jimmy_wmunu_np2 njet (153 files)
----> SAMPLE jimmy_wmunu_np2 VAR njet: 258
Working on: jimmy_wmunu_np2 nph (153 files)
----> SAMPLE jimmy_wmunu_np2 VAR nph: 186
Working on: jimmy_wmunu_np2 nele (153 files)
----> SAMPLE jimmy_wmunu_np2 VAR nele: 63
Working on: jimmy_wmunu_np2 nvx (153 files)
----> SAMPLE jimmy_wmunu_np2 VAR nvx: 26
Working on: jimmy_wmunu_np2 nmc (153 files)
----> SAMPLE jimmy_wmunu_np2 VAR nmc: 2081
Working on: jimmy_wmunu_np2 ntrk (153 files)
----> SAMPLE jimmy_wmunu_np2 VAR ntrk: 30
Working on: jimmy_wmunu_np2 njpsi (153 files)
----> SAMPLE jimmy_wmunu_np2 VAR njpsi: 3
Working on: jimmy_wmunu_np3 nmu (50 files)
----> SAMPLE jimmy_wmunu_np3 VAR nmu: 19
Working on: jimmy_wmunu_np3 njet (50 files)
----> SAMPLE jimmy_wmunu_np3 VAR njet: 249
Working on: jimmy_wmunu_np3 nph (50 files)
----> SAMPLE jimmy_wmunu_np3 VAR nph: 182
Working on: jimmy_wmunu_np3 nele (50 files)
----> SAMPLE jimmy_wmunu_np3 VAR nele: 52
Working on: jimmy_wmunu_np3 nvx (50 files)
----> SAMPLE jimmy_wmunu_np3 VAR nvx: 26
Working on: jimmy_wmunu_np3 nmc (50 files)
----> SAMPLE jimmy_wmunu_np3 VAR nmc: 2124
Working on: jimmy_wmunu_np3 ntrk (50 files)
----> SAMPLE jimmy_wmunu_np3 VAR ntrk: 40
Working on: jimmy_wmunu_np3 njpsi (50 files)
----> SAMPLE jimmy_wmunu_np3 VAR njpsi: 3
Working on: jimmy_wmunu_np4 nmu (14 files)
----> SAMPLE jimmy_wmunu_np4 VAR nmu: 17
Working on: jimmy_wmunu_np4 njet (14 files)
----> SAMPLE jimmy_wmunu_np4 VAR njet: 308
Working on: jimmy_wmunu_np4 nph (14 files)
----> SAMPLE jimmy_wmunu_np4 VAR nph: 220
Working on: jimmy_wmunu_np4 nele (14 files)
----> SAMPLE jimmy_wmunu_np4 VAR nele: 69
Working on: jimmy_wmunu_np4 nvx (14 files)
----> SAMPLE jimmy_wmunu_np4 VAR nvx: 27
Working on: jimmy_wmunu_np4 nmc (14 files)
----> SAMPLE jimmy_wmunu_np4 VAR nmc: 2079
Working on: jimmy_wmunu_np4 ntrk (14 files)
----> SAMPLE jimmy_wmunu_np4 VAR ntrk: 30
Working on: jimmy_wmunu_np4 njpsi (14 files)
----> SAMPLE jimmy_wmunu_np4 VAR njpsi: 2
Working on: jimmy_wmunu_np5 nmu (5 files)
----> SAMPLE jimmy_wmunu_np5 VAR nmu: 15
Working on: jimmy_wmunu_np5 njet (5 files)
----> SAMPLE jimmy_wmunu_np5 VAR njet: 220
Working on: jimmy_wmunu_np5 nph (5 files)
----> SAMPLE jimmy_wmunu_np5 VAR nph: 162
Working on: jimmy_wmunu_np5 nele (5 files)
----> SAMPLE jimmy_wmunu_np5 VAR nele: 45
Working on: jimmy_wmunu_np5 nvx (5 files)
----> SAMPLE jimmy_wmunu_np5 VAR nvx: 24
Working on: jimmy_wmunu_np5 nmc (5 files)
----> SAMPLE jimmy_wmunu_np5 VAR nmc: 1765
Working on: jimmy_wmunu_np5 ntrk (5 files)
----> SAMPLE jimmy_wmunu_np5 VAR ntrk: 40
Working on: jimmy_wmunu_np5 njpsi (5 files)
----> SAMPLE jimmy_wmunu_np5 VAR njpsi: 2
Working on: jimmy_wmunubb_np0 nmu (17 files)
----> SAMPLE jimmy_wmunubb_np0 VAR nmu: 15
Working on: jimmy_wmunubb_np0 njet (17 files)
----> SAMPLE jimmy_wmunubb_np0 VAR njet: 234
Working on: jimmy_wmunubb_np0 nph (17 files)
----> SAMPLE jimmy_wmunubb_np0 VAR nph: 151
Working on: jimmy_wmunubb_np0 nele (17 files)
----> SAMPLE jimmy_wmunubb_np0 VAR nele: 43
Working on: jimmy_wmunubb_np0 nvx (17 files)
----> SAMPLE jimmy_wmunubb_np0 VAR nvx: 26
Working on: jimmy_wmunubb_np0 nmc (17 files)
----> SAMPLE jimmy_wmunubb_np0 VAR nmc: 2007
Working on: jimmy_wmunubb_np0 ntrk (17 files)
----> SAMPLE jimmy_wmunubb_np0 VAR ntrk: 22
Working on: jimmy_wmunubb_np0 njpsi (17 files)
----> SAMPLE jimmy_wmunubb_np0 VAR njpsi: 2
Working on: jimmy_wmunubb_np1 nmu (9 files)
----> SAMPLE jimmy_wmunubb_np1 VAR nmu: 15
Working on: jimmy_wmunubb_np1 njet (9 files)
----> SAMPLE jimmy_wmunubb_np1 VAR njet: 243
Working on: jimmy_wmunubb_np1 nph (9 files)
----> SAMPLE jimmy_wmunubb_np1 VAR nph: 210
Working on: jimmy_wmunubb_np1 nele (9 files)
----> SAMPLE jimmy_wmunubb_np1 VAR nele: 51
Working on: jimmy_wmunubb_np1 nvx (9 files)
----> SAMPLE jimmy_wmunubb_np1 VAR nvx: 24
Working on: jimmy_wmunubb_np1 nmc (9 files)
----> SAMPLE jimmy_wmunubb_np1 VAR nmc: 1999
Working on: jimmy_wmunubb_np1 ntrk (9 files)
----> SAMPLE jimmy_wmunubb_np1 VAR ntrk: 24
Working on: jimmy_wmunubb_np1 njpsi (9 files)
----> SAMPLE jimmy_wmunubb_np1 VAR njpsi: 2
Working on: jimmy_wmunubb_np2 nmu (8 files)
----> SAMPLE jimmy_wmunubb_np2 VAR nmu: 18
Working on: jimmy_wmunubb_np2 njet (8 files)
----> SAMPLE jimmy_wmunubb_np2 VAR njet: 213
Working on: jimmy_wmunubb_np2 nph (8 files)
----> SAMPLE jimmy_wmunubb_np2 VAR nph: 132
Working on: jimmy_wmunubb_np2 nele (8 files)
----> SAMPLE jimmy_wmunubb_np2 VAR nele: 38
Working on: jimmy_wmunubb_np2 nvx (8 files)
----> SAMPLE jimmy_wmunubb_np2 VAR nvx: 24
Working on: jimmy_wmunubb_np2 nmc (8 files)
----> SAMPLE jimmy_wmunubb_np2 VAR nmc: 1874
Working on: jimmy_wmunubb_np2 ntrk (8 files)
----> SAMPLE jimmy_wmunubb_np2 VAR ntrk: 31
Working on: jimmy_wmunubb_np2 njpsi (8 files)
----> SAMPLE jimmy_wmunubb_np2 VAR njpsi: 3
Working on: jimmy_wmunubb_np3 nmu (4 files)
----> SAMPLE jimmy_wmunubb_np3 VAR nmu: 18
Working on: jimmy_wmunubb_np3 njet (4 files)
----> SAMPLE jimmy_wmunubb_np3 VAR njet: 216
Working on: jimmy_wmunubb_np3 nph (4 files)
----> SAMPLE jimmy_wmunubb_np3 VAR nph: 147
Working on: jimmy_wmunubb_np3 nele (4 files)
----> SAMPLE jimmy_wmunubb_np3 VAR nele: 43
Working on: jimmy_wmunubb_np3 nvx (4 files)
----> SAMPLE jimmy_wmunubb_np3 VAR nvx: 24
Working on: jimmy_wmunubb_np3 nmc (4 files)
----> SAMPLE jimmy_wmunubb_np3 VAR nmc: 1943
Working on: jimmy_wmunubb_np3 ntrk (4 files)
----> SAMPLE jimmy_wmunubb_np3 VAR ntrk: 33
Working on: jimmy_wmunubb_np3 njpsi (4 files)
----> SAMPLE jimmy_wmunubb_np3 VAR njpsi: 3
Working on: jimmy_wmunuc_np0 nmu (230 files)
----> SAMPLE jimmy_wmunuc_np0 VAR nmu: 17
Working on: jimmy_wmunuc_np0 njet (230 files)
----> SAMPLE jimmy_wmunuc_np0 VAR njet: 277
Working on: jimmy_wmunuc_np0 nph (230 files)
----> SAMPLE jimmy_wmunuc_np0 VAR nph: 184
Working on: jimmy_wmunuc_np0 nele (230 files)
----> SAMPLE jimmy_wmunuc_np0 VAR nele: 53
Working on: jimmy_wmunuc_np0 nvx (230 files)
----> SAMPLE jimmy_wmunuc_np0 VAR nvx: 30
Working on: jimmy_wmunuc_np0 nmc (230 files)
----> SAMPLE jimmy_wmunuc_np0 VAR nmc: 2222
Working on: jimmy_wmunuc_np0 ntrk (230 files)
----> SAMPLE jimmy_wmunuc_np0 VAR ntrk: 25
Working on: jimmy_wmunuc_np0 njpsi (230 files)
----> SAMPLE jimmy_wmunuc_np0 VAR njpsi: 3
Working on: jimmy_wmunuc_np1 nmu (81 files)
----> SAMPLE jimmy_wmunuc_np1 VAR nmu: 21
Working on: jimmy_wmunuc_np1 njet (81 files)
----> SAMPLE jimmy_wmunuc_np1 VAR njet: 252
Working on: jimmy_wmunuc_np1 nph (81 files)
----> SAMPLE jimmy_wmunuc_np1 VAR nph: 157
Working on: jimmy_wmunuc_np1 nele (81 files)
----> SAMPLE jimmy_wmunuc_np1 VAR nele: 66
Working on: jimmy_wmunuc_np1 nvx (81 files)
----> SAMPLE jimmy_wmunuc_np1 VAR nvx: 27
Working on: jimmy_wmunuc_np1 nmc (81 files)
----> SAMPLE jimmy_wmunuc_np1 VAR nmc: 1965
Working on: jimmy_wmunuc_np1 ntrk (81 files)
----> SAMPLE jimmy_wmunuc_np1 VAR ntrk: 23
Working on: jimmy_wmunuc_np1 njpsi (81 files)
----> SAMPLE jimmy_wmunuc_np1 VAR njpsi: 3
Working on: jimmy_wmunuc_np2 nmu (24 files)
----> SAMPLE jimmy_wmunuc_np2 VAR nmu: 15
Working on: jimmy_wmunuc_np2 njet (24 files)
----> SAMPLE jimmy_wmunuc_np2 VAR njet: 237
Working on: jimmy_wmunuc_np2 nph (24 files)
----> SAMPLE jimmy_wmunuc_np2 VAR nph: 168
Working on: jimmy_wmunuc_np2 nele (24 files)
----> SAMPLE jimmy_wmunuc_np2 VAR nele: 51
Working on: jimmy_wmunuc_np2 nvx (24 files)
----> SAMPLE jimmy_wmunuc_np2 VAR nvx: 24
Working on: jimmy_wmunuc_np2 nmc (24 files)
----> SAMPLE jimmy_wmunuc_np2 VAR nmc: 2022
Working on: jimmy_wmunuc_np2 ntrk (24 files)
----> SAMPLE jimmy_wmunuc_np2 VAR ntrk: 37
Working on: jimmy_wmunuc_np2 njpsi (24 files)
----> SAMPLE jimmy_wmunuc_np2 VAR njpsi: 2
Working on: jimmy_wmunuc_np3 nmu (6 files)
----> SAMPLE jimmy_wmunuc_np3 VAR nmu: 13
Working on: jimmy_wmunuc_np3 njet (6 files)
----> SAMPLE jimmy_wmunuc_np3 VAR njet: 215
Working on: jimmy_wmunuc_np3 nph (6 files)
----> SAMPLE jimmy_wmunuc_np3 VAR nph: 136
Working on: jimmy_wmunuc_np3 nele (6 files)
----> SAMPLE jimmy_wmunuc_np3 VAR nele: 47
Working on: jimmy_wmunuc_np3 nvx (6 files)
----> SAMPLE jimmy_wmunuc_np3 VAR nvx: 25
Working on: jimmy_wmunuc_np3 nmc (6 files)
----> SAMPLE jimmy_wmunuc_np3 VAR nmc: 1875
Working on: jimmy_wmunuc_np3 ntrk (6 files)
----> SAMPLE jimmy_wmunuc_np3 VAR ntrk: 29
Working on: jimmy_wmunuc_np3 njpsi (6 files)
----> SAMPLE jimmy_wmunuc_np3 VAR njpsi: 2
Working on: jimmy_wmunuc_np4 nmu (2 files)
----> SAMPLE jimmy_wmunuc_np4 VAR nmu: 14
Working on: jimmy_wmunuc_np4 njet (2 files)
----> SAMPLE jimmy_wmunuc_np4 VAR njet: 221
Working on: jimmy_wmunuc_np4 nph (2 files)
----> SAMPLE jimmy_wmunuc_np4 VAR nph: 144
Working on: jimmy_wmunuc_np4 nele (2 files)
----> SAMPLE jimmy_wmunuc_np4 VAR nele: 39
Working on: jimmy_wmunuc_np4 nvx (2 files)
----> SAMPLE jimmy_wmunuc_np4 VAR nvx: 21
Working on: jimmy_wmunuc_np4 nmc (2 files)
----> SAMPLE jimmy_wmunuc_np4 VAR nmc: 1691
Working on: jimmy_wmunuc_np4 ntrk (2 files)
----> SAMPLE jimmy_wmunuc_np4 VAR ntrk: 28
Working on: jimmy_wmunuc_np4 njpsi (2 files)
----> SAMPLE jimmy_wmunuc_np4 VAR njpsi: 2
Working on: jimmy_wmunucc_np0 nmu (44 files)
----> SAMPLE jimmy_wmunucc_np0 VAR nmu: 16
Working on: jimmy_wmunucc_np0 njet (44 files)
----> SAMPLE jimmy_wmunucc_np0 VAR njet: 238
Working on: jimmy_wmunucc_np0 nph (44 files)
----> SAMPLE jimmy_wmunucc_np0 VAR nph: 143
Working on: jimmy_wmunucc_np0 nele (44 files)
----> SAMPLE jimmy_wmunucc_np0 VAR nele: 41
Working on: jimmy_wmunucc_np0 nvx (44 files)
----> SAMPLE jimmy_wmunucc_np0 VAR nvx: 28
Working on: jimmy_wmunucc_np0 nmc (44 files)
----> SAMPLE jimmy_wmunucc_np0 VAR nmc: 1986
Working on: jimmy_wmunucc_np0 ntrk (44 files)
----> SAMPLE jimmy_wmunucc_np0 VAR ntrk: 33
Working on: jimmy_wmunucc_np0 njpsi (44 files)
----> SAMPLE jimmy_wmunucc_np0 VAR njpsi: 2
Working on: jimmy_wmunucc_np1 nmu (41 files)
----> SAMPLE jimmy_wmunucc_np1 VAR nmu: 14
Working on: jimmy_wmunucc_np1 njet (41 files)
----> SAMPLE jimmy_wmunucc_np1 VAR njet: 244
Working on: jimmy_wmunucc_np1 nph (41 files)
----> SAMPLE jimmy_wmunucc_np1 VAR nph: 188
Working on: jimmy_wmunucc_np1 nele (41 files)
----> SAMPLE jimmy_wmunucc_np1 VAR nele: 51
Working on: jimmy_wmunucc_np1 nvx (41 files)
----> SAMPLE jimmy_wmunucc_np1 VAR nvx: 27
Working on: jimmy_wmunucc_np1 nmc (41 files)
----> SAMPLE jimmy_wmunucc_np1 VAR nmc: 1942
Working on: jimmy_wmunucc_np1 ntrk (41 files)
----> SAMPLE jimmy_wmunucc_np1 VAR ntrk: 29
Working on: jimmy_wmunucc_np1 njpsi (41 files)
----> SAMPLE jimmy_wmunucc_np1 VAR njpsi: 2
Working on: jimmy_wmunucc_np2 nmu (25 files)
----> SAMPLE jimmy_wmunucc_np2 VAR nmu: 15
Working on: jimmy_wmunucc_np2 njet (25 files)
----> SAMPLE jimmy_wmunucc_np2 VAR njet: 238
Working on: jimmy_wmunucc_np2 nph (25 files)
----> SAMPLE jimmy_wmunucc_np2 VAR nph: 159
Working on: jimmy_wmunucc_np2 nele (25 files)
----> SAMPLE jimmy_wmunucc_np2 VAR nele: 42
Working on: jimmy_wmunucc_np2 nvx (25 files)
----> SAMPLE jimmy_wmunucc_np2 VAR nvx: 26
Working on: jimmy_wmunucc_np2 nmc (25 files)
----> SAMPLE jimmy_wmunucc_np2 VAR nmc: 1970
Working on: jimmy_wmunucc_np2 ntrk (25 files)
----> SAMPLE jimmy_wmunucc_np2 VAR ntrk: 24
Working on: jimmy_wmunucc_np2 njpsi (25 files)
----> SAMPLE jimmy_wmunucc_np2 VAR njpsi: 3
Working on: jimmy_wmunucc_np3 nmu (9 files)
----> SAMPLE jimmy_wmunucc_np3 VAR nmu: 16
Working on: jimmy_wmunucc_np3 njet (9 files)
----> SAMPLE jimmy_wmunucc_np3 VAR njet: 238
Working on: jimmy_wmunucc_np3 nph (9 files)
----> SAMPLE jimmy_wmunucc_np3 VAR nph: 173
Working on: jimmy_wmunucc_np3 nele (9 files)
----> SAMPLE jimmy_wmunucc_np3 VAR nele: 52
Working on: jimmy_wmunucc_np3 nvx (9 files)
----> SAMPLE jimmy_wmunucc_np3 VAR nvx: 26
Working on: jimmy_wmunucc_np3 nmc (9 files)
----> SAMPLE jimmy_wmunucc_np3 VAR nmc: 2044
Working on: jimmy_wmunucc_np3 ntrk (9 files)
----> SAMPLE jimmy_wmunucc_np3 VAR ntrk: 30
Working on: jimmy_wmunucc_np3 njpsi (9 files)
----> SAMPLE jimmy_wmunucc_np3 VAR njpsi: 2
Working on: jimmy_wtaunu_np0 nmu (108 files)
----> SAMPLE jimmy_wtaunu_np0 VAR nmu: 13
Working on: jimmy_wtaunu_np0 njet (108 files)
----> SAMPLE jimmy_wtaunu_np0 VAR njet: 242
Working on: jimmy_wtaunu_np0 nph (108 files)
----> SAMPLE jimmy_wtaunu_np0 VAR nph: 164
Working on: jimmy_wtaunu_np0 nele (108 files)
----> SAMPLE jimmy_wtaunu_np0 VAR nele: 48
Working on: jimmy_wtaunu_np0 nvx (108 files)
----> SAMPLE jimmy_wtaunu_np0 VAR nvx: 28
Working on: jimmy_wtaunu_np0 nmc (108 files)
----> SAMPLE jimmy_wtaunu_np0 VAR nmc: 2081
Working on: jimmy_wtaunu_np0 ntrk (108 files)
----> SAMPLE jimmy_wtaunu_np0 VAR ntrk: 27
Working on: jimmy_wtaunu_np0 njpsi (108 files)
----> SAMPLE jimmy_wtaunu_np0 VAR njpsi: 2
Working on: jimmy_wtaunu_np1 nmu (90 files)
----> SAMPLE jimmy_wtaunu_np1 VAR nmu: 15
Working on: jimmy_wtaunu_np1 njet (90 files)
----> SAMPLE jimmy_wtaunu_np1 VAR njet: 247
Working on: jimmy_wtaunu_np1 nph (90 files)
----> SAMPLE jimmy_wtaunu_np1 VAR nph: 166
Working on: jimmy_wtaunu_np1 nele (90 files)
----> SAMPLE jimmy_wtaunu_np1 VAR nele: 52
Working on: jimmy_wtaunu_np1 nvx (90 files)
----> SAMPLE jimmy_wtaunu_np1 VAR nvx: 27
Working on: jimmy_wtaunu_np1 nmc (90 files)
----> SAMPLE jimmy_wtaunu_np1 VAR nmc: 2563
Working on: jimmy_wtaunu_np1 ntrk (90 files)
----> SAMPLE jimmy_wtaunu_np1 VAR ntrk: 21
Working on: jimmy_wtaunu_np1 njpsi (90 files)
----> SAMPLE jimmy_wtaunu_np1 VAR njpsi: 3
Working on: jimmy_wtaunu_np2 nmu (151 files)
----> SAMPLE jimmy_wtaunu_np2 VAR nmu: 15
Working on: jimmy_wtaunu_np2 njet (151 files)
----> SAMPLE jimmy_wtaunu_np2 VAR njet: 249
Working on: jimmy_wtaunu_np2 nph (151 files)
----> SAMPLE jimmy_wtaunu_np2 VAR nph: 179
Working on: jimmy_wtaunu_np2 nele (151 files)
----> SAMPLE jimmy_wtaunu_np2 VAR nele: 56
Working on: jimmy_wtaunu_np2 nvx (151 files)
----> SAMPLE jimmy_wtaunu_np2 VAR nvx: 27
Working on: jimmy_wtaunu_np2 nmc (151 files)
----> SAMPLE jimmy_wtaunu_np2 VAR nmc: 2504
Working on: jimmy_wtaunu_np2 ntrk (151 files)
----> SAMPLE jimmy_wtaunu_np2 VAR ntrk: 30
Working on: jimmy_wtaunu_np2 njpsi (151 files)
----> SAMPLE jimmy_wtaunu_np2 VAR njpsi: 3
Working on: jimmy_wtaunu_np3 nmu (48 files)
----> SAMPLE jimmy_wtaunu_np3 VAR nmu: 16
Working on: jimmy_wtaunu_np3 njet (48 files)
----> SAMPLE jimmy_wtaunu_np3 VAR njet: 232
Working on: jimmy_wtaunu_np3 nph (48 files)
----> SAMPLE jimmy_wtaunu_np3 VAR nph: 218
Working on: jimmy_wtaunu_np3 nele (48 files)
----> SAMPLE jimmy_wtaunu_np3 VAR nele: 52
Working on: jimmy_wtaunu_np3 nvx (48 files)
----> SAMPLE jimmy_wtaunu_np3 VAR nvx: 26
Working on: jimmy_wtaunu_np3 nmc (48 files)
----> SAMPLE jimmy_wtaunu_np3 VAR nmc: 2061
Working on: jimmy_wtaunu_np3 ntrk (48 files)
----> SAMPLE jimmy_wtaunu_np3 VAR ntrk: 28
Working on: jimmy_wtaunu_np3 njpsi (48 files)
----> SAMPLE jimmy_wtaunu_np3 VAR njpsi: 3
Working on: jimmy_wtaunu_np4 nmu (13 files)
----> SAMPLE jimmy_wtaunu_np4 VAR nmu: 16
Working on: jimmy_wtaunu_np4 njet (13 files)
----> SAMPLE jimmy_wtaunu_np4 VAR njet: 218
Working on: jimmy_wtaunu_np4 nph (13 files)
----> SAMPLE jimmy_wtaunu_np4 VAR nph: 172
Working on: jimmy_wtaunu_np4 nele (13 files)
----> SAMPLE jimmy_wtaunu_np4 VAR nele: 50
Working on: jimmy_wtaunu_np4 nvx (13 files)
----> SAMPLE jimmy_wtaunu_np4 VAR nvx: 24
Working on: jimmy_wtaunu_np4 nmc (13 files)
----> SAMPLE jimmy_wtaunu_np4 VAR nmc: 1936
Working on: jimmy_wtaunu_np4 ntrk (13 files)
----> SAMPLE jimmy_wtaunu_np4 VAR ntrk: 34
Working on: jimmy_wtaunu_np4 njpsi (13 files)
----> SAMPLE jimmy_wtaunu_np4 VAR njpsi: 2
Working on: jimmy_wtaunu_np5 nmu (5 files)
----> SAMPLE jimmy_wtaunu_np5 VAR nmu: 15
Working on: jimmy_wtaunu_np5 njet (5 files)
----> SAMPLE jimmy_wtaunu_np5 VAR njet: 236
Working on: jimmy_wtaunu_np5 nph (5 files)
----> SAMPLE jimmy_wtaunu_np5 VAR nph: 167
Working on: jimmy_wtaunu_np5 nele (5 files)
----> SAMPLE jimmy_wtaunu_np5 VAR nele: 49
Working on: jimmy_wtaunu_np5 nvx (5 files)
----> SAMPLE jimmy_wtaunu_np5 VAR nvx: 23
Working on: jimmy_wtaunu_np5 nmc (5 files)
----> SAMPLE jimmy_wtaunu_np5 VAR nmc: 1915
Working on: jimmy_wtaunu_np5 ntrk (5 files)
----> SAMPLE jimmy_wtaunu_np5 VAR ntrk: 33
Working on: jimmy_wtaunu_np5 njpsi (5 files)
----> SAMPLE jimmy_wtaunu_np5 VAR njpsi: 3
Working on: jimmy_zmumu_np0 nmu (249 files)
----> SAMPLE jimmy_zmumu_np0 VAR nmu: 19
Working on: jimmy_zmumu_np0 njet (249 files)
----> SAMPLE jimmy_zmumu_np0 VAR njet: 255
Working on: jimmy_zmumu_np0 nph (249 files)
----> SAMPLE jimmy_zmumu_np0 VAR nph: 174
Working on: jimmy_zmumu_np0 nele (249 files)
----> SAMPLE jimmy_zmumu_np0 VAR nele: 45
Working on: jimmy_zmumu_np0 nvx (249 files)
----> SAMPLE jimmy_zmumu_np0 VAR nvx: 29
Working on: jimmy_zmumu_np0 nmc (249 files)
----> SAMPLE jimmy_zmumu_np0 VAR nmc: 2076
Working on: jimmy_zmumu_np0 ntrk (249 files)
----> SAMPLE jimmy_zmumu_np0 VAR ntrk: 34
Working on: jimmy_zmumu_np0 njpsi (249 files)
----> SAMPLE jimmy_zmumu_np0 VAR njpsi: 2
Working on: jimmy_zmumu_np1 nmu (56 files)
----> SAMPLE jimmy_zmumu_np1 VAR nmu: 17
Working on: jimmy_zmumu_np1 njet (56 files)
----> SAMPLE jimmy_zmumu_np1 VAR njet: 238
Working on: jimmy_zmumu_np1 nph (56 files)
----> SAMPLE jimmy_zmumu_np1 VAR nph: 158
Working on: jimmy_zmumu_np1 nele (56 files)
----> SAMPLE jimmy_zmumu_np1 VAR nele: 43
Working on: jimmy_zmumu_np1 nvx (56 files)
----> SAMPLE jimmy_zmumu_np1 VAR nvx: 27
Working on: jimmy_zmumu_np1 nmc (56 files)
----> SAMPLE jimmy_zmumu_np1 VAR nmc: 2162
Working on: jimmy_zmumu_np1 ntrk (56 files)
----> SAMPLE jimmy_zmumu_np1 VAR ntrk: 22
Working on: jimmy_zmumu_np1 njpsi (56 files)
----> SAMPLE jimmy_zmumu_np1 VAR njpsi: 2
Working on: jimmy_zmumu_np2 nmu (94 files)
----> SAMPLE jimmy_zmumu_np2 VAR nmu: 19
Working on: jimmy_zmumu_np2 njet (94 files)
----> SAMPLE jimmy_zmumu_np2 VAR njet: 243
Working on: jimmy_zmumu_np2 nph (94 files)
----> SAMPLE jimmy_zmumu_np2 VAR nph: 166
Working on: jimmy_zmumu_np2 nele (94 files)
----> SAMPLE jimmy_zmumu_np2 VAR nele: 56
Working on: jimmy_zmumu_np2 nvx (94 files)
----> SAMPLE jimmy_zmumu_np2 VAR nvx: 27
Working on: jimmy_zmumu_np2 nmc (94 files)
----> SAMPLE jimmy_zmumu_np2 VAR nmc: 2205
Working on: jimmy_zmumu_np2 ntrk (94 files)
----> SAMPLE jimmy_zmumu_np2 VAR ntrk: 27
Working on: jimmy_zmumu_np2 njpsi (94 files)
----> SAMPLE jimmy_zmumu_np2 VAR njpsi: 3
Working on: jimmy_zmumu_np3 nmu (28 files)
----> SAMPLE jimmy_zmumu_np3 VAR nmu: 18
Working on: jimmy_zmumu_np3 njet (28 files)
----> SAMPLE jimmy_zmumu_np3 VAR njet: 232
Working on: jimmy_zmumu_np3 nph (28 files)
----> SAMPLE jimmy_zmumu_np3 VAR nph: 175
Working on: jimmy_zmumu_np3 nele (28 files)
----> SAMPLE jimmy_zmumu_np3 VAR nele: 53
Working on: jimmy_zmumu_np3 nvx (28 files)
----> SAMPLE jimmy_zmumu_np3 VAR nvx: 25
Working on: jimmy_zmumu_np3 nmc (28 files)
----> SAMPLE jimmy_zmumu_np3 VAR nmc: 1995
Working on: jimmy_zmumu_np3 ntrk (28 files)
----> SAMPLE jimmy_zmumu_np3 VAR ntrk: 32
Working on: jimmy_zmumu_np3 njpsi (28 files)
----> SAMPLE jimmy_zmumu_np3 VAR njpsi: 4
Working on: jimmy_zmumu_np4 nmu (10 files)
----> SAMPLE jimmy_zmumu_np4 VAR nmu: 20
Working on: jimmy_zmumu_np4 njet (10 files)
----> SAMPLE jimmy_zmumu_np4 VAR njet: 219
Working on: jimmy_zmumu_np4 nph (10 files)
----> SAMPLE jimmy_zmumu_np4 VAR nph: 164
Working on: jimmy_zmumu_np4 nele (10 files)
----> SAMPLE jimmy_zmumu_np4 VAR nele: 43
Working on: jimmy_zmumu_np4 nvx (10 files)
----> SAMPLE jimmy_zmumu_np4 VAR nvx: 26
Working on: jimmy_zmumu_np4 nmc (10 files)
----> SAMPLE jimmy_zmumu_np4 VAR nmc: 1842
Working on: jimmy_zmumu_np4 ntrk (10 files)
----> SAMPLE jimmy_zmumu_np4 VAR ntrk: 35
Working on: jimmy_zmumu_np4 njpsi (10 files)
----> SAMPLE jimmy_zmumu_np4 VAR njpsi: 3
Working on: jimmy_zmumu_np5 nmu (5 files)
----> SAMPLE jimmy_zmumu_np5 VAR nmu: 17
Working on: jimmy_zmumu_np5 njet (5 files)
----> SAMPLE jimmy_zmumu_np5 VAR njet: 227
Working on: jimmy_zmumu_np5 nph (5 files)
----> SAMPLE jimmy_zmumu_np5 VAR nph: 152
Working on: jimmy_zmumu_np5 nele (5 files)
----> SAMPLE jimmy_zmumu_np5 VAR nele: 46
Working on: jimmy_zmumu_np5 nvx (5 files)
----> SAMPLE jimmy_zmumu_np5 VAR nvx: 24
Working on: jimmy_zmumu_np5 nmc (5 files)
----> SAMPLE jimmy_zmumu_np5 VAR nmc: 2091
Working on: jimmy_zmumu_np5 ntrk (5 files)
----> SAMPLE jimmy_zmumu_np5 VAR ntrk: 36
Working on: jimmy_zmumu_np5 njpsi (5 files)
----> SAMPLE jimmy_zmumu_np5 VAR njpsi: 2
Working on: jimmy_ztautau_np0 nmu (357 files)
----> SAMPLE jimmy_ztautau_np0 VAR nmu: 15
Working on: jimmy_ztautau_np0 njet (357 files)
----> SAMPLE jimmy_ztautau_np0 VAR njet: 252
Working on: jimmy_ztautau_np0 nph (357 files)
----> SAMPLE jimmy_ztautau_np0 VAR nph: 183
Working on: jimmy_ztautau_np0 nele (357 files)
----> SAMPLE jimmy_ztautau_np0 VAR nele: 58
Working on: jimmy_ztautau_np0 nvx (357 files)
----> SAMPLE jimmy_ztautau_np0 VAR nvx: 30
Working on: jimmy_ztautau_np0 nmc (357 files)
----> SAMPLE jimmy_ztautau_np0 VAR nmc: 2436
Working on: jimmy_ztautau_np0 ntrk (357 files)
----> SAMPLE jimmy_ztautau_np0 VAR ntrk: 26
Working on: jimmy_ztautau_np0 njpsi (357 files)
----> SAMPLE jimmy_ztautau_np0 VAR njpsi: 2
Working on: jimmy_ztautau_np1 nmu (128 files)
----> SAMPLE jimmy_ztautau_np1 VAR nmu: 15
Working on: jimmy_ztautau_np1 njet (128 files)
----> SAMPLE jimmy_ztautau_np1 VAR njet: 250
Working on: jimmy_ztautau_np1 nph (128 files)
----> SAMPLE jimmy_ztautau_np1 VAR nph: 175
Working on: jimmy_ztautau_np1 nele (128 files)
----> SAMPLE jimmy_ztautau_np1 VAR nele: 53
Working on: jimmy_ztautau_np1 nvx (128 files)
----> SAMPLE jimmy_ztautau_np1 VAR nvx: 27
Working on: jimmy_ztautau_np1 nmc (128 files)
----> SAMPLE jimmy_ztautau_np1 VAR nmc: 2383
Working on: jimmy_ztautau_np1 ntrk (128 files)
----> SAMPLE jimmy_ztautau_np1 VAR ntrk: 26
Working on: jimmy_ztautau_np1 njpsi (128 files)
----> SAMPLE jimmy_ztautau_np1 VAR njpsi: 3
Working on: jimmy_ztautau_np2 nmu (44 files)
----> SAMPLE jimmy_ztautau_np2 VAR nmu: 15
Working on: jimmy_ztautau_np2 njet (44 files)
----> SAMPLE jimmy_ztautau_np2 VAR njet: 265
Working on: jimmy_ztautau_np2 nph (44 files)
----> SAMPLE jimmy_ztautau_np2 VAR nph: 201
Working on: jimmy_ztautau_np2 nele (44 files)
----> SAMPLE jimmy_ztautau_np2 VAR nele: 59
Working on: jimmy_ztautau_np2 nvx (44 files)
----> SAMPLE jimmy_ztautau_np2 VAR nvx: 28
Working on: jimmy_ztautau_np2 nmc (44 files)
----> SAMPLE jimmy_ztautau_np2 VAR nmc: 1873
Working on: jimmy_ztautau_np2 ntrk (44 files)
----> SAMPLE jimmy_ztautau_np2 VAR ntrk: 26
Working on: jimmy_ztautau_np2 njpsi (44 files)
----> SAMPLE jimmy_ztautau_np2 VAR njpsi: 3
Working on: jimmy_ztautau_np3 nmu (25 files)
----> SAMPLE jimmy_ztautau_np3 VAR nmu: 14
Working on: jimmy_ztautau_np3 njet (25 files)
----> SAMPLE jimmy_ztautau_np3 VAR njet: 264
Working on: jimmy_ztautau_np3 nph (25 files)
----> SAMPLE jimmy_ztautau_np3 VAR nph: 170
Working on: jimmy_ztautau_np3 nele (25 files)
----> SAMPLE jimmy_ztautau_np3 VAR nele: 56
Working on: jimmy_ztautau_np3 nvx (25 files)
----> SAMPLE jimmy_ztautau_np3 VAR nvx: 25
Working on: jimmy_ztautau_np3 nmc (25 files)
----> SAMPLE jimmy_ztautau_np3 VAR nmc: 1915
Working on: jimmy_ztautau_np3 ntrk (25 files)
----> SAMPLE jimmy_ztautau_np3 VAR ntrk: 31
Working on: jimmy_ztautau_np3 njpsi (25 files)
----> SAMPLE jimmy_ztautau_np3 VAR njpsi: 2
Working on: jimmy_ztautau_np4 nmu (9 files)
----> SAMPLE jimmy_ztautau_np4 VAR nmu: 14
Working on: jimmy_ztautau_np4 njet (9 files)
----> SAMPLE jimmy_ztautau_np4 VAR njet: 221
Working on: jimmy_ztautau_np4 nph (9 files)
----> SAMPLE jimmy_ztautau_np4 VAR nph: 152
Working on: jimmy_ztautau_np4 nele (9 files)
----> SAMPLE jimmy_ztautau_np4 VAR nele: 46
Working on: jimmy_ztautau_np4 nvx (9 files)
----> SAMPLE jimmy_ztautau_np4 VAR nvx: 24
Working on: jimmy_ztautau_np4 nmc (9 files)
----> SAMPLE jimmy_ztautau_np4 VAR nmc: 2058
Working on: jimmy_ztautau_np4 ntrk (9 files)
----> SAMPLE jimmy_ztautau_np4 VAR ntrk: 30
Working on: jimmy_ztautau_np4 njpsi (9 files)
----> SAMPLE jimmy_ztautau_np4 VAR njpsi: 3
Working on: jimmy_ztautau_np5 nmu (4 files)
----> SAMPLE jimmy_ztautau_np5 VAR nmu: 14
Working on: jimmy_ztautau_np5 njet (4 files)
----> SAMPLE jimmy_ztautau_np5 VAR njet: 229
Working on: jimmy_ztautau_np5 nph (4 files)
----> SAMPLE jimmy_ztautau_np5 VAR nph: 139
Working on: jimmy_ztautau_np5 nele (4 files)
----> SAMPLE jimmy_ztautau_np5 VAR nele: 51
Working on: jimmy_ztautau_np5 nvx (4 files)
----> SAMPLE jimmy_ztautau_np5 VAR nvx: 21
Working on: jimmy_ztautau_np5 nmc (4 files)
----> SAMPLE jimmy_ztautau_np5 VAR nmc: 1822
Working on: jimmy_ztautau_np5 ntrk (4 files)
----> SAMPLE jimmy_ztautau_np5 VAR ntrk: 32
Working on: jimmy_ztautau_np5 njpsi (4 files)
----> SAMPLE jimmy_ztautau_np5 VAR njpsi: 2
Working on: acer_schan_munu nmu (10 files)
----> SAMPLE acer_schan_munu VAR nmu: 19
Working on: acer_schan_munu njet (10 files)
----> SAMPLE acer_schan_munu VAR njet: 229
Working on: acer_schan_munu nph (10 files)
----> SAMPLE acer_schan_munu VAR nph: 170
Working on: acer_schan_munu nele (10 files)
----> SAMPLE acer_schan_munu VAR nele: 50
Working on: acer_schan_munu nvx (10 files)
----> SAMPLE acer_schan_munu VAR nvx: 25
Working on: acer_schan_munu nmc (10 files)
----> SAMPLE acer_schan_munu VAR nmc: 1038
Working on: acer_schan_munu ntrk (10 files)
----> SAMPLE acer_schan_munu VAR ntrk: 29
Working on: acer_schan_munu njpsi (10 files)
----> SAMPLE acer_schan_munu VAR njpsi: 3
Working on: acer_schan_taunu nmu (24 files)
----> SAMPLE acer_schan_taunu VAR nmu: 17
Working on: acer_schan_taunu njet (24 files)
----> SAMPLE acer_schan_taunu VAR njet: 232
Working on: acer_schan_taunu nph (24 files)
----> SAMPLE acer_schan_taunu VAR nph: 164
Working on: acer_schan_taunu nele (24 files)
----> SAMPLE acer_schan_taunu VAR nele: 45
Working on: acer_schan_taunu nvx (24 files)
----> SAMPLE acer_schan_taunu VAR nvx: 26
Working on: acer_schan_taunu nmc (24 files)
----> SAMPLE acer_schan_taunu VAR nmc: 1121
Working on: acer_schan_taunu ntrk (24 files)
----> SAMPLE acer_schan_taunu VAR ntrk: 29
Working on: acer_schan_taunu njpsi (24 files)
----> SAMPLE acer_schan_taunu VAR njpsi: 3
Working on: acer_tchan_munu nmu (50 files)
----> SAMPLE acer_tchan_munu VAR nmu: 18
Working on: acer_tchan_munu njet (50 files)
----> SAMPLE acer_tchan_munu VAR njet: 236
Working on: acer_tchan_munu nph (50 files)
----> SAMPLE acer_tchan_munu VAR nph: 185
Working on: acer_tchan_munu nele (50 files)
----> SAMPLE acer_tchan_munu VAR nele: 53
Working on: acer_tchan_munu nvx (50 files)
----> SAMPLE acer_tchan_munu VAR nvx: 25
Working on: acer_tchan_munu nmc (50 files)
----> SAMPLE acer_tchan_munu VAR nmc: 1165
Working on: acer_tchan_munu ntrk (50 files)
----> SAMPLE acer_tchan_munu VAR ntrk: 33
Working on: acer_tchan_munu njpsi (50 files)
----> SAMPLE acer_tchan_munu VAR njpsi: 3
Working on: acer_tchan_taunu nmu (48 files)
----> SAMPLE acer_tchan_taunu VAR nmu: 17
Working on: acer_tchan_taunu njet (48 files)
----> SAMPLE acer_tchan_taunu VAR njet: 242
Working on: acer_tchan_taunu nph (48 files)
----> SAMPLE acer_tchan_taunu VAR nph: 189
Working on: acer_tchan_taunu nele (48 files)
----> SAMPLE acer_tchan_taunu VAR nele: 56
Working on: acer_tchan_taunu nvx (48 files)
----> SAMPLE acer_tchan_taunu VAR nvx: 25
Working on: acer_tchan_taunu nmc (48 files)
----> SAMPLE acer_tchan_taunu VAR nmc: 1129
Working on: acer_tchan_taunu ntrk (48 files)
----> SAMPLE acer_tchan_taunu VAR ntrk: 30
Working on: acer_tchan_taunu njpsi (48 files)
----> SAMPLE acer_tchan_taunu VAR njpsi: 4
Working on: acer_wt nmu (57 files)
----> SAMPLE acer_wt VAR nmu: 17
Working on: acer_wt njet (57 files)
----> SAMPLE acer_wt VAR njet: 239
Working on: acer_wt nph (57 files)
----> SAMPLE acer_wt VAR nph: 196
Working on: acer_wt nele (57 files)
----> SAMPLE acer_wt VAR nele: 54
Working on: acer_wt nvx (57 files)
----> SAMPLE acer_wt VAR nvx: 29
Working on: acer_wt nmc (57 files)
----> SAMPLE acer_wt VAR nmc: 1147
Working on: acer_wt ntrk (57 files)
----> SAMPLE acer_wt VAR ntrk: 32
Working on: acer_wt njpsi (57 files)
----> SAMPLE acer_wt VAR njpsi: 3
Working on: mcnlo_wminmunu nmu (106 files)
----> SAMPLE mcnlo_wminmunu VAR nmu: 14
Working on: mcnlo_wminmunu njet (106 files)
----> SAMPLE mcnlo_wminmunu VAR njet: 257
Working on: mcnlo_wminmunu nph (106 files)
----> SAMPLE mcnlo_wminmunu VAR nph: 188
Working on: mcnlo_wminmunu nele (106 files)
----> SAMPLE mcnlo_wminmunu VAR nele: 72
Working on: mcnlo_wminmunu nvx (106 files)
----> SAMPLE mcnlo_wminmunu VAR nvx: 27
Working on: mcnlo_wminmunu nmc (106 files)
----> SAMPLE mcnlo_wminmunu VAR nmc: 2329
Working on: mcnlo_wminmunu ntrk (106 files)
----> SAMPLE mcnlo_wminmunu VAR ntrk: 28
Working on: mcnlo_wminmunu njpsi (106 files)
----> SAMPLE mcnlo_wminmunu VAR njpsi: 2
Working on: mcnlo_wplusmunu nmu (145 files)
----> SAMPLE mcnlo_wplusmunu VAR nmu: 14
Working on: mcnlo_wplusmunu njet (145 files)
----> SAMPLE mcnlo_wplusmunu VAR njet: 245
Working on: mcnlo_wplusmunu nph (145 files)
----> SAMPLE mcnlo_wplusmunu VAR nph: 171
Working on: mcnlo_wplusmunu nele (145 files)
----> SAMPLE mcnlo_wplusmunu VAR nele: 51
Working on: mcnlo_wplusmunu nvx (145 files)
----> SAMPLE mcnlo_wplusmunu VAR nvx: 27
Working on: mcnlo_wplusmunu nmc (145 files)
----> SAMPLE mcnlo_wplusmunu VAR nmc: 2033
Working on: mcnlo_wplusmunu ntrk (145 files)
----> SAMPLE mcnlo_wplusmunu VAR ntrk: 32
Working on: mcnlo_wplusmunu njpsi (145 files)
----> SAMPLE mcnlo_wplusmunu VAR njpsi: 2
Working on: mcnlo_zmumu nmu (180 files)
----> SAMPLE mcnlo_zmumu VAR nmu: 21
Working on: mcnlo_zmumu njet (180 files)
----> SAMPLE mcnlo_zmumu VAR njet: 285
Working on: mcnlo_zmumu nph (180 files)
----> SAMPLE mcnlo_zmumu VAR nph: 211
Working on: mcnlo_zmumu nele (180 files)
----> SAMPLE mcnlo_zmumu VAR nele: 70
Working on: mcnlo_zmumu nvx (180 files)
----> SAMPLE mcnlo_zmumu VAR nvx: 27
Working on: mcnlo_zmumu nmc (180 files)
----> SAMPLE mcnlo_zmumu VAR nmc: 2049
Working on: mcnlo_zmumu ntrk (180 files)
----> SAMPLE mcnlo_zmumu VAR ntrk: 25
Working on: mcnlo_zmumu njpsi (180 files)
----> SAMPLE mcnlo_zmumu VAR njpsi: 3
Working on: herwig_ww nmu (113 files)
----> SAMPLE herwig_ww VAR nmu: 16
Working on: herwig_ww njet (113 files)
----> SAMPLE herwig_ww VAR njet: 238
Working on: herwig_ww nph (113 files)
----> SAMPLE herwig_ww VAR nph: 166
Working on: herwig_ww nele (113 files)
----> SAMPLE herwig_ww VAR nele: 55
Working on: herwig_ww nvx (113 files)
----> SAMPLE herwig_ww VAR nvx: 29
Working on: herwig_ww nmc (113 files)
----> SAMPLE herwig_ww VAR nmc: 2003
Working on: herwig_ww ntrk (113 files)
----> SAMPLE herwig_ww VAR ntrk: 31
Working on: herwig_ww njpsi (113 files)
----> SAMPLE herwig_ww VAR njpsi: 3
Working on: herwig_wz nmu (46 files)
----> SAMPLE herwig_wz VAR nmu: 19
Working on: herwig_wz njet (46 files)
----> SAMPLE herwig_wz VAR njet: 241
Working on: herwig_wz nph (46 files)
----> SAMPLE herwig_wz VAR nph: 179
Working on: herwig_wz nele (46 files)
----> SAMPLE herwig_wz VAR nele: 51
Working on: herwig_wz nvx (46 files)
----> SAMPLE herwig_wz VAR nvx: 27
Working on: herwig_wz nmc (46 files)
----> SAMPLE herwig_wz VAR nmc: 2071
Working on: herwig_wz ntrk (46 files)
----> SAMPLE herwig_wz VAR ntrk: 33
Working on: herwig_wz njpsi (46 files)
----> SAMPLE herwig_wz VAR njpsi: 2
Working on: herwig_zz nmu (12 files)
----> SAMPLE herwig_zz VAR nmu: 18
Working on: herwig_zz njet (12 files)
----> SAMPLE herwig_zz VAR njet: 229
Working on: herwig_zz nph (12 files)
----> SAMPLE herwig_zz VAR nph: 184
Working on: herwig_zz nele (12 files)
----> SAMPLE herwig_zz VAR nele: 46
Working on: herwig_zz nvx (12 files)
----> SAMPLE herwig_zz VAR nvx: 26
Working on: herwig_zz nmc (12 files)
----> SAMPLE herwig_zz VAR nmc: 1982
Working on: herwig_zz ntrk (12 files)
----> SAMPLE herwig_zz VAR ntrk: 29
Working on: herwig_zz njpsi (12 files)
----> SAMPLE herwig_zz VAR njpsi: 3
Working on: powheg_herwig_wminmunu nmu (102 files)
----> SAMPLE powheg_herwig_wminmunu VAR nmu: 19
Working on: powheg_herwig_wminmunu njet (102 files)
----> SAMPLE powheg_herwig_wminmunu VAR njet: 247
Working on: powheg_herwig_wminmunu nph (102 files)
----> SAMPLE powheg_herwig_wminmunu VAR nph: 167
Working on: powheg_herwig_wminmunu nele (102 files)
----> SAMPLE powheg_herwig_wminmunu VAR nele: 49
Working on: powheg_herwig_wminmunu nvx (102 files)
----> SAMPLE powheg_herwig_wminmunu VAR nvx: 29
Working on: powheg_herwig_wminmunu nmc (102 files)
----> SAMPLE powheg_herwig_wminmunu VAR nmc: 2167
Working on: powheg_herwig_wminmunu ntrk (102 files)
----> SAMPLE powheg_herwig_wminmunu VAR ntrk: 22
Working on: powheg_herwig_wminmunu njpsi (102 files)
----> SAMPLE powheg_herwig_wminmunu VAR njpsi: 2
Working on: powheg_herwig_wplusmunu nmu (137 files)
----> SAMPLE powheg_herwig_wplusmunu VAR nmu: 14
Working on: powheg_herwig_wplusmunu njet (137 files)
----> SAMPLE powheg_herwig_wplusmunu VAR njet: 252
Working on: powheg_herwig_wplusmunu nph (137 files)
----> SAMPLE powheg_herwig_wplusmunu VAR nph: 173
Working on: powheg_herwig_wplusmunu nele (137 files)
----> SAMPLE powheg_herwig_wplusmunu VAR nele: 48
Working on: powheg_herwig_wplusmunu nvx (137 files)
----> SAMPLE powheg_herwig_wplusmunu VAR nvx: 27
Working on: powheg_herwig_wplusmunu nmc (137 files)
----> SAMPLE powheg_herwig_wplusmunu VAR nmc: 2312
Working on: powheg_herwig_wplusmunu ntrk (137 files)
----> SAMPLE powheg_herwig_wplusmunu VAR ntrk: 25
Working on: powheg_herwig_wplusmunu njpsi (137 files)
----> SAMPLE powheg_herwig_wplusmunu VAR njpsi: 2
Working on: powheg_herwig_zmumu nmu (191 files)
----> SAMPLE powheg_herwig_zmumu VAR nmu: 17
Working on: powheg_herwig_zmumu njet (191 files)
----> SAMPLE powheg_herwig_zmumu VAR njet: 247
Working on: powheg_herwig_zmumu nph (191 files)
----> SAMPLE powheg_herwig_zmumu VAR nph: 180
Working on: powheg_herwig_zmumu nele (191 files)
----> SAMPLE powheg_herwig_zmumu VAR nele: 56
Working on: powheg_herwig_zmumu nvx (191 files)
----> SAMPLE powheg_herwig_zmumu VAR nvx: 28
Working on: powheg_herwig_zmumu nmc (191 files)
----> SAMPLE powheg_herwig_zmumu VAR nmc: 2239
Working on: powheg_herwig_zmumu ntrk (191 files)
----> SAMPLE powheg_herwig_zmumu VAR ntrk: 26
Working on: powheg_herwig_zmumu njpsi (191 files)
----> SAMPLE powheg_herwig_zmumu VAR njpsi: 2
Working on: powheg_pythia_wminmunu nmu (93 files)
----> SAMPLE powheg_pythia_wminmunu VAR nmu: 15
Working on: powheg_pythia_wminmunu njet (93 files)
----> SAMPLE powheg_pythia_wminmunu VAR njet: 235
Working on: powheg_pythia_wminmunu nph (93 files)
----> SAMPLE powheg_pythia_wminmunu VAR nph: 153
Working on: powheg_pythia_wminmunu nele (93 files)
----> SAMPLE powheg_pythia_wminmunu VAR nele: 41
Working on: powheg_pythia_wminmunu nvx (93 files)
----> SAMPLE powheg_pythia_wminmunu VAR nvx: 28
Working on: powheg_pythia_wminmunu nmc (93 files)
----> SAMPLE powheg_pythia_wminmunu VAR nmc: 1019
Working on: powheg_pythia_wminmunu ntrk (93 files)
----> SAMPLE powheg_pythia_wminmunu VAR ntrk: 27
Working on: powheg_pythia_wminmunu njpsi (93 files)
----> SAMPLE powheg_pythia_wminmunu VAR njpsi: 2
Working on: powheg_pythia_wmintaunu nmu (45 files)
----> SAMPLE powheg_pythia_wmintaunu VAR nmu: 13
Working on: powheg_pythia_wmintaunu njet (45 files)
----> SAMPLE powheg_pythia_wmintaunu VAR njet: 262
Working on: powheg_pythia_wmintaunu nph (45 files)
----> SAMPLE powheg_pythia_wmintaunu VAR nph: 145
Working on: powheg_pythia_wmintaunu nele (45 files)
----> SAMPLE powheg_pythia_wmintaunu VAR nele: 53
Working on: powheg_pythia_wmintaunu nvx (45 files)
----> SAMPLE powheg_pythia_wmintaunu VAR nvx: 27
Working on: powheg_pythia_wmintaunu nmc (45 files)
----> SAMPLE powheg_pythia_wmintaunu VAR nmc: 1031
Working on: powheg_pythia_wmintaunu ntrk (45 files)
----> SAMPLE powheg_pythia_wmintaunu VAR ntrk: 26
Working on: powheg_pythia_wmintaunu njpsi (45 files)
----> SAMPLE powheg_pythia_wmintaunu VAR njpsi: 2
Working on: powheg_pythia_wplusmunu nmu (124 files)
----> SAMPLE powheg_pythia_wplusmunu VAR nmu: 15
Working on: powheg_pythia_wplusmunu njet (124 files)
----> SAMPLE powheg_pythia_wplusmunu VAR njet: 234
Working on: powheg_pythia_wplusmunu nph (124 files)
----> SAMPLE powheg_pythia_wplusmunu VAR nph: 162
Working on: powheg_pythia_wplusmunu nele (124 files)
----> SAMPLE powheg_pythia_wplusmunu VAR nele: 46
Working on: powheg_pythia_wplusmunu nvx (124 files)
----> SAMPLE powheg_pythia_wplusmunu VAR nvx: 26
Working on: powheg_pythia_wplusmunu nmc (124 files)
----> SAMPLE powheg_pythia_wplusmunu VAR nmc: 1067
Working on: powheg_pythia_wplusmunu ntrk (124 files)
----> SAMPLE powheg_pythia_wplusmunu VAR ntrk: 21
Working on: powheg_pythia_wplusmunu njpsi (124 files)
----> SAMPLE powheg_pythia_wplusmunu VAR njpsi: 2
Working on: powheg_pythia_wplustaunu nmu (46 files)
----> SAMPLE powheg_pythia_wplustaunu VAR nmu: 12
Working on: powheg_pythia_wplustaunu njet (46 files)
----> SAMPLE powheg_pythia_wplustaunu VAR njet: 234
Working on: powheg_pythia_wplustaunu nph (46 files)
----> SAMPLE powheg_pythia_wplustaunu VAR nph: 140
Working on: powheg_pythia_wplustaunu nele (46 files)
----> SAMPLE powheg_pythia_wplustaunu VAR nele: 54
Working on: powheg_pythia_wplustaunu nvx (46 files)
----> SAMPLE powheg_pythia_wplustaunu VAR nvx: 26
Working on: powheg_pythia_wplustaunu nmc (46 files)
----> SAMPLE powheg_pythia_wplustaunu VAR nmc: 1016
Working on: powheg_pythia_wplustaunu ntrk (46 files)
----> SAMPLE powheg_pythia_wplustaunu VAR ntrk: 19
Working on: powheg_pythia_wplustaunu njpsi (46 files)
----> SAMPLE powheg_pythia_wplustaunu VAR njpsi: 2
Working on: powheg_pythia_zmumu nmu (174 files)
----> SAMPLE powheg_pythia_zmumu VAR nmu: 19
Working on: powheg_pythia_zmumu njet (174 files)
----> SAMPLE powheg_pythia_zmumu VAR njet: 243
Working on: powheg_pythia_zmumu nph (174 files)
----> SAMPLE powheg_pythia_zmumu VAR nph: 145
Working on: powheg_pythia_zmumu nele (174 files)
----> SAMPLE powheg_pythia_zmumu VAR nele: 48
Working on: powheg_pythia_zmumu nvx (174 files)
----> SAMPLE powheg_pythia_zmumu VAR nvx: 28
Working on: powheg_pythia_zmumu nmc (174 files)
----> SAMPLE powheg_pythia_zmumu VAR nmc: 1047
Working on: powheg_pythia_zmumu ntrk (174 files)
----> SAMPLE powheg_pythia_zmumu VAR ntrk: 23
Working on: powheg_pythia_zmumu njpsi (174 files)
----> SAMPLE powheg_pythia_zmumu VAR njpsi: 2
Working on: sherpa_wmunu nmu (65 files)
----> SAMPLE sherpa_wmunu VAR nmu: 17
Working on: sherpa_wmunu njet (65 files)
----> SAMPLE sherpa_wmunu VAR njet: 256
Working on: sherpa_wmunu nph (65 files)
----> SAMPLE sherpa_wmunu VAR nph: 147
Working on: sherpa_wmunu nele (65 files)
----> SAMPLE sherpa_wmunu VAR nele: 60
Working on: sherpa_wmunu nvx (65 files)
----> SAMPLE sherpa_wmunu VAR nvx: 28
Working on: sherpa_wmunu nmc (65 files)
----> SAMPLE sherpa_wmunu VAR nmc: 1537
Working on: sherpa_wmunu ntrk (65 files)
----> SAMPLE sherpa_wmunu VAR ntrk: 27
Working on: sherpa_wmunu njpsi (65 files)
----> SAMPLE sherpa_wmunu VAR njpsi: 4
Working on: sherpa_wtaunu nmu (61 files)
----> SAMPLE sherpa_wtaunu VAR nmu: 15
Working on: sherpa_wtaunu njet (61 files)
----> SAMPLE sherpa_wtaunu VAR njet: 250
Working on: sherpa_wtaunu nph (61 files)
----> SAMPLE sherpa_wtaunu VAR nph: 183
Working on: sherpa_wtaunu nele (61 files)
----> SAMPLE sherpa_wtaunu VAR nele: 46
Working on: sherpa_wtaunu nvx (61 files)
----> SAMPLE sherpa_wtaunu VAR nvx: 26
Working on: sherpa_wtaunu nmc (61 files)
----> SAMPLE sherpa_wtaunu VAR nmc: 1566
Working on: sherpa_wtaunu ntrk (61 files)
----> SAMPLE sherpa_wtaunu VAR ntrk: 30
Working on: sherpa_wtaunu njpsi (61 files)
----> SAMPLE sherpa_wtaunu VAR njpsi: 3
Working on: sherpa_zmumu nmu (83 files)
----> SAMPLE sherpa_zmumu VAR nmu: 19
Working on: sherpa_zmumu njet (83 files)
----> SAMPLE sherpa_zmumu VAR njet: 234
Working on: sherpa_zmumu nph (83 files)
----> SAMPLE sherpa_zmumu VAR nph: 164
Working on: sherpa_zmumu nele (83 files)
----> SAMPLE sherpa_zmumu VAR nele: 52
Working on: sherpa_zmumu nvx (83 files)
----> SAMPLE sherpa_zmumu VAR nvx: 27
Working on: sherpa_zmumu nmc (83 files)
----> SAMPLE sherpa_zmumu VAR nmc: 1593
Working on: sherpa_zmumu ntrk (83 files)
----> SAMPLE sherpa_zmumu VAR ntrk: 31
Working on: sherpa_zmumu njpsi (83 files)
----> SAMPLE sherpa_zmumu VAR njpsi: 3
Working on: sherpa_ztautau nmu (7 files)
----> SAMPLE sherpa_ztautau VAR nmu: 14
Working on: sherpa_ztautau njet (7 files)
----> SAMPLE sherpa_ztautau VAR njet: 247
Working on: sherpa_ztautau nph (7 files)
----> SAMPLE sherpa_ztautau VAR nph: 184
Working on: sherpa_ztautau nele (7 files)
----> SAMPLE sherpa_ztautau VAR nele: 42
Working on: sherpa_ztautau nvx (7 files)
----> SAMPLE sherpa_ztautau VAR nvx: 24
Working on: sherpa_ztautau nmc (7 files)
----> SAMPLE sherpa_ztautau VAR nmc: 1456
Working on: sherpa_ztautau ntrk (7 files)
----> SAMPLE sherpa_ztautau VAR ntrk: 19
Working on: sherpa_ztautau njpsi (7 files)
----> SAMPLE sherpa_ztautau VAR njpsi: 2
Working on: B nmu (123 files)
----> SAMPLE B VAR nmu: 24
Working on: B njet (123 files)
----> SAMPLE B VAR njet: 223
Working on: B nph (123 files)
----> SAMPLE B VAR nph: 121
Working on: B nele (123 files)
----> SAMPLE B VAR nele: 54
Working on: B nvx (123 files)
----> SAMPLE B VAR nvx: 48
Working on: B nmc (123 files)
----> SAMPLE B VAR nmc: 0
Working on: B ntrk (123 files)
----> SAMPLE B VAR ntrk: 101
Working on: B njpsi (123 files)
----> SAMPLE B VAR njpsi: 6
Working on: D nmu (602 files)
----> SAMPLE D VAR nmu: 22
Working on: D njet (602 files)
----> SAMPLE D VAR njet: 259
Working on: D nph (602 files)
----> SAMPLE D VAR nph: 136
Working on: D nele (602 files)
----> SAMPLE D VAR nele: 70
Working on: D nvx (602 files)
----> SAMPLE D VAR nvx: 30
Working on: D nmc (602 files)
----> SAMPLE D VAR nmc: 0
Working on: D ntrk (602 files)
----> SAMPLE D VAR ntrk: 118
Working on: D njpsi (602 files)
----> SAMPLE D VAR njpsi: 7
Working on: E nmu (130 files)
----> SAMPLE E VAR nmu: 27
Working on: E njet (130 files)
----> SAMPLE E VAR njet: 247
Working on: E nph (130 files)
----> SAMPLE E VAR nph: 145
Working on: E nele (130 files)
----> SAMPLE E VAR nele: 61
Working on: E nvx (130 files)
----> SAMPLE E VAR nvx: 27
Working on: E nmc (130 files)
----> SAMPLE E VAR nmc: 0
Working on: E ntrk (130 files)
----> SAMPLE E VAR ntrk: 30
Working on: E njpsi (130 files)
----> SAMPLE E VAR njpsi: 6
Working on: F nmu (321 files)
----> SAMPLE F VAR nmu: 23
Working on: F njet (321 files)
----> SAMPLE F VAR njet: 245
Working on: F nph (321 files)
----> SAMPLE F VAR nph: 140
Working on: F nele (321 files)
----> SAMPLE F VAR nele: 62
Working on: F nvx (321 files)
----> SAMPLE F VAR nvx: 29
Working on: F nmc (321 files)
----> SAMPLE F VAR nmc: 0
Working on: F ntrk (321 files)
----> SAMPLE F VAR ntrk: 31
Working on: F njpsi (321 files)
----> SAMPLE F VAR njpsi: 6
Working on: G nmu (1198 files)
----> SAMPLE G VAR nmu: 25
Working on: G njet (1198 files)
----> SAMPLE G VAR njet: 240
Working on: G nph (1198 files)
----> SAMPLE G VAR nph: 135
Working on: G nele (1198 files)
----> SAMPLE G VAR nele: 63
Working on: G nvx (1198 files)
----> SAMPLE G VAR nvx: 34
Working on: G nmc (1198 files)
----> SAMPLE G VAR nmc: 0
Working on: G ntrk (1198 files)
----> SAMPLE G VAR ntrk: 72
Working on: G njpsi (1198 files)
----> SAMPLE G VAR njpsi: 7
Working on: H nmu (594 files)
----> SAMPLE H VAR nmu: 25
Working on: H njet (594 files)
----> SAMPLE H VAR njet: 227
Working on: H nph (594 files)
----> SAMPLE H VAR nph: 198
Working on: H nele (594 files)
----> SAMPLE H VAR nele: 62
Working on: H nvx (594 files)
----> SAMPLE H VAR nvx: 38
Working on: H nmc (594 files)
----> SAMPLE H VAR nmc: 0
Working on: H ntrk (594 files)
----> SAMPLE H VAR ntrk: 80
Working on: H njpsi (594 files)
----> SAMPLE H VAR njpsi: 8
Working on: I nmu (845 files)
----> SAMPLE I VAR nmu: 25
Working on: I njet (845 files)
----> SAMPLE I VAR njet: 237
Working on: I nph (845 files)
----> SAMPLE I VAR nph: 446
Working on: I nele (845 files)
----> SAMPLE I VAR nele: 70
Working on: I nvx (845 files)
----> SAMPLE I VAR nvx: 35
Working on: I nmc (845 files)
----> SAMPLE I VAR nmc: 0
Working on: I ntrk (845 files)
----> SAMPLE I VAR ntrk: 67
Working on: I njpsi (845 files)
----> SAMPLE I VAR njpsi: 7
Working on: J nmu (485 files)
----> SAMPLE J VAR nmu: 24
Working on: J njet (485 files)
----> SAMPLE J VAR njet: 271
Working on: J nph (485 files)
----> SAMPLE J VAR nph: 184
Working on: J nele (485 files)
----> SAMPLE J VAR nele: 92
Working on: J nvx (485 files)
----> SAMPLE J VAR nvx: 35
Working on: J nmc (485 files)
----> SAMPLE J VAR nmc: 0
Working on: J ntrk (485 files)
----> SAMPLE J VAR ntrk: 90
Working on: J njpsi (485 files)
----> SAMPLE J VAR njpsi: 7
Working on: K nmu (1253 files)
----> SAMPLE K VAR nmu: 27
Working on: K njet (1253 files)
----> SAMPLE K VAR njet: 263
Working on: K nph (1253 files)
----> SAMPLE K VAR nph: 162
Working on: K nele (1253 files)
----> SAMPLE K VAR nele: 80
Working on: K nvx (1253 files)
----> SAMPLE K VAR nvx: 54
Working on: K nmc (1253 files)
----> SAMPLE K VAR nmc: 0
Working on: K ntrk (1253 files)
----> SAMPLE K VAR ntrk: 62
Working on: K njpsi (1253 files)
----> SAMPLE K VAR njpsi: 7
Working on: L nmu (3051 files)
----> SAMPLE L VAR nmu: 30
Working on: L njet (3051 files)
----> SAMPLE L VAR njet: 338
Working on: L nph (3051 files)
----> SAMPLE L VAR nph: 390
Working on: L nele (3051 files)
----> SAMPLE L VAR nele: 126
Working on: L nvx (3051 files)
----> SAMPLE L VAR nvx: 55
Working on: L nmc (3051 files)
----> SAMPLE L VAR nmc: 0
Working on: L ntrk (3051 files)
----> SAMPLE L VAR ntrk: 137
Working on: L njpsi (3051 files)
----> SAMPLE L VAR njpsi: 8
Working on: M nmu (2353 files)
----> SAMPLE M VAR nmu: 28
Working on: M njet (2353 files)
----> SAMPLE M VAR njet: 356
Working on: M nph (2353 files)
----> SAMPLE M VAR nph: 291
Working on: M nele (2353 files)
----> SAMPLE M VAR nele: 171
Working on: M nvx (2353 files)
----> SAMPLE M VAR nvx: 53
Working on: M nmc (2353 files)
----> SAMPLE M VAR nmc: 0
Working on: M ntrk (2353 files)
----> SAMPLE M VAR ntrk: 100
Working on: M njpsi (2353 files)
----> SAMPLE M VAR njpsi: 7
Traceback (most recent call last):
  File "./find_max.py", line 30, in <module>
    print '====> MAX %s : %d'%(var,max([v for v in res[var] ]))
TypeError: %d format: a number is required, not str
